<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_misc.php 33048 2013-04-12 08:50:27Z zhangjie $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'discuz_lang' => 'misc',
	'contact' => 'Contact:',
	'anonymous' => 'Anonymous',
	'anonymoususer' => 'Anonymous',
	'guestuser' => 'Visitor',
	'has_expired' => 'This information has expired',
	'click_view' => 'Click to view',
	'never_expired' => 'Never Expires',
	'sort_update' => 'Update',
	'sort_upload' => 'Upload',
  	'view_noperm' => 'Hidden content',
	'post_hidden' => '**** This content is hidden by the author ****',
	'post_banned' => '**** The author has been banned or deleted automatically shield ****',
	'post_single_banned' => '**** The posts are shielded ****',
	'message_ishidden_hiddenreplies' => 'Post only of visible',
	'post_reply_quote' => '{author} Posted at {time}',
	'post_edit' => "[i=s] Last edited by {editor} In {edittime} Editor [/i]\n\n",
	'post_edit_regexp' => '/^\[i=s\] Last edited by .*? In .*? Editor \[\/i\]\n\n/s',
	'post_edithtml' => '[i=s] Last edited by {editor} In {edittime} Editor [/i]<br /><br />',
	'post_edithtml_regexp' => '/^\[i=s\] Last edited by .*? In .*? Editor \[\/i\]&lt;br \/&gt;&lt;br \/&gt;/s',
	'post_editnobbcode' => '[ Last edited by {editor} In {edittime} Editor ]\n\n',
	'post_editnobbcode_regexp' => '/^\[ Last edited by .*? In .*? Editor \]\n\n/s',
	'post_reply' => 'Reply',
	'post_thread' => 'of the post',

	'price' => 'Price',
	'pay_view' => 'Record',
	'attachment_buy' => 'Buy',

	'post_trade_yuan' => 'Dollar',
	'post_trade_seller' => 'Seller',
	'post_trade_name' => 'Product Name',
	'post_trade_price' => 'Product price',
	'post_trade_quality' => 'Product Status',
	'post_trade_locus' => 'Location',
	'post_trade_transport_type' => 'Logistics approach',
	'post_trade_transport_seller' => 'seller bear the freight',
	'post_trade_transport_buyer' => 'buyers bear the freight',
	'post_trade_transport_mail' => 'Surface mail',
	'post_trade_transport_express' => 'Express delivery',
	'post_trade_transport_virtual' => 'Virtual items or no postal',
	'post_trade_transport_physical' => 'Paid directly to the buyers received the goods logistics company',
	'post_trade_locus' => 'Location',
	'post_trade_description' => 'Goods Brief',
	'post_trade_pm_subject' => '[Bargain]',
	'post_trade_pm_buynum' => 'Purchase Quantity',
	'post_trade_pm_wishprice' => 'I expect the price',
	'post_trade_pm_reason' => 'My reasons bargaining is',
	'postappend_content' => 'Supplemental content',
	'payment_unit' => 'Dollar',

	'attach' => 'Attachment',
	'attach_pay' => 'Charges attachments',
	'attach_credits_policy' => 'View credits policy',
	'attach_img' => 'Image Attachment',
	'attach_readperm' => 'Read Perm.',
	'attach_img_zoom' => 'Click to view full map in a new window\\nCTRL + mouse wheel to zoom in or out',
	'attach_img_thumb' => 'Click to view full map in a new window',
	'attach_downloads' => 'Number of downloads',

	'post_trade_transport' => 'International',
	'post_trade_transport_mail' => 'Surface mail',
	'post_trade_quality' => 'Product Status',
	'post_trade_quality_new' => 'Brand new',
	'post_trade_quality_secondhand' => 'second - hand',

	'trade_unstart' => '<font color="gray">Not in effect transactions </font>',
	'trade_waitbuyerpay' => 'Waiting for the payment of the buyers',
	'trade_waitsellerconfirm' => 'The transaction has been created, waiting for the seller to confirm',
	'trade_sysconfirmpay' => 'Confirm the buyers payments, temporarily not shipments',
	'trade_waitsellersend' => 'Buyer has paid, waiting for the seller shipped',
	'trade_waitbuyerconfirm' => 'The seller has shipped, the buyer confirms',
	'trade_syspayseller' => 'Buyer to confirm receipt of the goods, wait Alipay play shall seller',
	'trade_finished' => '<font color="green">The end of the transaction is successful</font>',
	'trade_closed' => '<font color="gray">Transactions halfway off (unfinished)</font>',
	'trade_waitselleragree'  => 'Waiting for the seller agree to a refund',
	'trade_sellerrefusebuyer' => 'The seller refuses buyers conditions, waiting for buyers to modify conditions',
	'trade_waitbuyerreturn' => 'Seller agree to refund, waiting for buyers to return',
	'trade_waitsellerconfirmgoods' => 'Waiting for the seller receiving',
	'trade_waitalipayrefund' => 'The two sides have been consistent, waiting for Paypal refund',
	'trade_alipaycheck' => 'Paypal processing',
	'trade_overedrefund' => 'The end of the refund',
	'trade_refundsuccess' => '<font color="green">Refund success</font>',
	'trade_refundclosed' => '<font color="green">Refund Close</font>',

	'trade_offline_1' => 'Transaction effective date',
	'trade_offline_4' => 'I paid, waiting for the seller shipments',
	'trade_offline_5' => 'I shipped',
	'trade_offline_7' => 'I received the goods, the end of the transaction is successful',
	'trade_offline_8' => 'To cancel the transaction',
	'trade_offline_10' => 'I want to return, waiting for the seller agree to a refund',
	'trade_offline_11' => 'Seller refuses refund',
	'trade_offline_12' => 'Seller agrees to refund',
	'trade_offline_13' => 'I have to return, waiting for the seller receiving',
	'trade_offline_17' => 'The seller receives the return has a refund',

	'trade_message_4' => 'Can enter the payment method, bank account numbers and other information',
	'trade_message_5' => 'Can enter the shipping company, invoice number, and other information',
	'trade_message_13' => 'Can enter the shipping company, invoice number, and other information',

	'credit_payment' => 'Credits recharge',
	'credit_forum_payment' => 'Forum Credits recharge',
	'credit_forum_royalty' => 'Transaction fees',

	'credit_total' => 'Total Points',

	'invite_payment' => 'Buy invitation code',
	'invite_forum_payment' => 'Buy invitation code',
	'invite_forum_payment_unit' => 'Piece',
	'invite_forum_royalty' => 'Transaction fees',

	'formulaperm_regdate' => 'registration date',
	'formulaperm_regday' => 'Registered days',
	'formulaperm_regip' => 'Register IP',
	'formulaperm_lastip' => 'Last login IP',
	'formulaperm_buyercredit' => 'Buyers credit Rating',
	'formulaperm_sellercredit' => 'Seller credit Rating',
	'formulaperm_digestposts' => 'Digest Number',
	'formulaperm_posts' => 'Post Number',
	'formulaperm_threads' => 'Topic number',
	'formulaperm_oltime' => 'Online time (hours)',
	'formulaperm_pageviews' => 'Page views',
	'formulaperm_and' => 'And',
	'formulaperm_or' => 'Or',
	'formulaperm_extcredits' => 'Custom Credits',

	'login_normal_mode' => 'Online',
	'login_switch_invisible_mode' => 'Switch online',
	'login_switch_normal_mode' => 'I want on the line',
	'login_invisible_mode' => 'Stealth',

	'eccredit_explain' => 'Explanation',

	'google_site_0' => 'Web Search',
	'google_site_1' => 'Site Search',
	'google_sa' => 'Search',

	'modcp_logs_action_home' => 'Internal message',
	'modcp_logs_action_moderate' => 'Audit',
	'modcp_logs_action_member' => 'User Management',
	'modcp_logs_action_forumaccess' => 'User permissions',
	'modcp_logs_action_thread' => 'Theme Manager',
	'modcp_logs_action_forum' => 'Forum Management',
	'modcp_logs_action_announcement' => 'Announcement',
	'modcp_logs_action_log' => 'Management Log',
	'modcp_logs_action_stat' => 'Management statistics',

	'modcp_logs_action_login' => 'Login',

	'uch_selectalbum' => 'Please select Album',
	'uch_noalbum' => 'Sorry, you do not have albums',
	'click_here' => 'Click here',
	'uch_createalbum' => 'Create your own album now!',

	'pm_from' => 'Sender',
	'pm_to' => 'Addressee',
	'pm_date' => 'Date',

	'share_message' => 'Hello!{$_G[setting][bbname]} saw this post that valuable to you, especially recommended.\\n\\n$thread[subject]\\nAddress [url={$threadurl}]{$threadurl}[/url]\\n\\nHope you like it!',

    'week_0' => 'Sunday',
    'week_1' => 'Monday',
    'week_2' => 'Tuesday',
    'week_3' => 'Wednesday',
    'week_4' => 'Thursday',
    'week_5' => 'Friday',
    'week_6' => 'Saturday',

	'y_m_d' => 'Y year m month d day',

	'notice_actor' => 'Etc. $actorcount People',

	'perms_allowvisit' => 'Visit the Forums',
	'perms_readaccess' => 'Read Perm.',
	'perms_allowviewpro' => 'View user profile',
	'perms_allowinvisible' => 'Stealth',
	'perms_allowsearch' => 'Use the search',
	'perms_allownickname' => 'Use a nickname',
	'perms_allowcstatus' => 'Custom Title',
	'perms_allowpost' => 'Post New Topic',
	'perms_allowreply' => 'Post Reply',
	'perms_allowpostpoll' => 'Create polls',
	'perms_allowvote' => 'Participate in voting',
	'perms_allowpostreward' => 'Publish Reward',
	'perms_allowpostactivity' => 'Publish activities',
	'perms_allowpostdebate' => 'Publish debate',
	'perms_allowposttrade' => 'Publish transaction',
	'perms_maxsigsize' => 'The max length of the signature',
	'perms_allowsigbbcode' => 'Signature use code editor',
	'perms_allowsigimgcode' => 'Use [img] code in your signature',
	'perms_maxbiosize' => 'Self-introduction maximum length',
	'perms_allowrecommend' => 'The Topic evaluation of the impact value',
	'perms_allowbiobbcode' => 'Self-introduction in the code editor',
	'perms_allowbioimgcode' => 'Introduce themselves using the [img] code',
	'perms_allowgetattach' => 'Download attachments',
	'perms_allowgetimage' => 'View Image',
	'perms_allowpostattach' => 'Upload attachments',
	'perms_allowpostimage' => 'Upload pictures',
	'perms_allowsetattachperm' => 'Allows set the Attachment Permissions',
	'perms_maxspacesize' => 'Space size',
	'perms_maxattachsize' => 'A single max attachment size',
	'perms_maxsizeperday' => 'Daily max total attachment size',
	'perms_maxattachnum' => 'Max number of attachments per day',
	'perms_allowbioimgcode' => 'Introduce themselves using the [img] code',
	'perms_attachextensions' => 'Attachment type',
	'perms_allowstickthread' => 'Thread Top',
	'perms_allowdigestthread' => 'Topic Digest',
	'perms_allowstickthread_value' => 'Top',
	'perms_allowdigestthread_value' => 'Digest',
	'perms_allowbumpthread' => 'Elevate Topic',
	'perms_allowhighlightthread' => 'Topic highlighted',
	'perms_allowrecommendthread' => 'Topic recommended',
	'perms_allowstampthread' => 'Topic Identification',
	'perms_allowclosethread' => 'Topic Close',
	'perms_allowmovethread' => 'Topic mobile',
	'perms_allowedittypethread' => 'Edit Subject Classification',
	'perms_allowcopythread' => 'Topic copy',
	'perms_allowmergethread' => 'Topic merger',
	'perms_allowsplitthread' => 'Topic segmentation',
	'perms_allowrepairthread' => 'Topic repair',
	'perms_allowrefund' => 'Compulsory refund',
	'perms_alloweditpoll' => 'Edit Poll',
	'perms_allowremovereward' => 'Remove Reward',
	'perms_alloweditactivity' => 'Management activities',
	'perms_allowedittrade' => 'Management of commodity',
	'perms_alloweditpost' => 'Edit Post',
	'perms_allowwarnpost' => 'Warning Posts',
	'perms_allowbanpost' => 'Shield Posts',
	'perms_allowdelpost' => 'Delete Post',
	'perms_allowviewreport' => 'View user reports',
	'perms_allowmodpost' => 'Audit Posts',
	'perms_allowmoduser' => 'Audit Users',
	'perms_allowbanuser' => 'Ban Users',
	'perms_allowbanip' => 'Ban IP',
	'perms_allowedituser' => 'Edit User',
	'perms_allowmassprune' => 'Bulk delete posts',
	'perms_allowpostannounce' => 'Announcement of',
	'perms_disablepostctrl' => 'Posting unrestricted',
	'perms_allowviewip' => 'Allows view the IP',
	'perms_viewperm' => 'View Forum',
	'perms_postperm' => 'Post New Topic',
	'perms_replyperm' => 'Post Reply',
	'perms_getattachperm' => 'Download attachments',
	'perms_postattachperm' => 'Upload attachments',
	'perms_postimageperm' => 'Upload pictures',
	'perms_allowblog' => 'Publish log',
	'perms_allowdoing' => 'Publication records for',
	'perms_allowupload' => 'Upload pictures',
	'perms_allowshare' => 'Published Share',
	'perms_allowpoke' => 'Allow hello',
	'perms_allowfriend' => 'Allow Add friends',
	'perms_allowclick' => 'Allow expression of attitude',
	'perms_allowmyop' => 'Allows the use of applications',
	'perms_allowcomment' => 'Write a message / comment',
	'perms_allowstatdata' => 'View statistics report',
	'perms_allowstat' => 'Allows you to view trend statistics',
	'perms_allowpostarticle' => 'Published an article',
	'perms_raterange' => 'Allowed to participate in ratings',
	'perms_allowcommentpost' => 'Allowed to participate in Review',
	'perms_allowat' => 'Allow @ the number of',
	'perms_allowreplycredit' => 'An incentive to allow you to set Replies',
	'perms_allowposttag' => 'Allows the use of labels',
	'perms_allowcreatecollection' => 'Create a number of scouring album',
	'perms_allowsendpm' => 'Allow PM',
	'perms_maximagesize' => 'Max size of a single picture',
	'perms_allowmediacode' => 'Use multimedia code',

	'join_topic' => 'Participate in topic',
	'join_poll' => 'Participate in voting',
	'buy_trade' => 'buy goods',
	'join_reward' => 'Involved in reward',
	'join_activity' => 'Participate in activities',
	'join_debate' => 'Participate in the debate',
	'at_invite' => '@My Friends',

	'lower' => 'Lower than',
	'higher' => 'Higher than',
	'report_msg_your' => 'Your ',
	'report_noreward' => 'Not rewards and punishments',
	'activity_viewimg' => 'Click to view',

	'crime_postreason' => '{reason} &nbsp; <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank" class="xi2">View Details</a>',
	'crime_reason' => '{reason}',

	'connectguest_message_search' => array('Not logged in.', 'logged on'),
	'connectguest_message_replace' => array('Not yet <a href="member.php?mod=connect" class="xi2">Perfect account information</a> Or <a href="member.php?mod=connect&ac=bind" class="xi2">to bind existing Account</a> ', 'First <a href="member.php?mod=connect" class="xi2">Perfect account information</a> Or <a href="member.php?mod=connect&ac=bind" class="xi2">to bind existing Account</a> '),
	'connectguest_message_mobile_search' => array('Not logged in.', 'logged on'),
	'connectguest_message_mobile_replace' => 'Perfect information or binding in the computer version of an existing account,',

	'avatar' => 'Avatar',
	'signature' => 'Signature',
	'custom_title' => 'Custom Title',

	'forum_guide' => 'REVIEW',

	'patch_site_have' => 'Your site has',
	'patch_is_fixed' => 'Security vulnerabilities have been fixed',
	'patch_need_fix' => 'Security vulnerabilities, as soon as possible to repair',
	'patch_fixed_status' => 'Have been fixed',
	'patch_unfix_status' => 'Unrepaired',
	'patch_fix_failed_status' => 'Repair failed',
	'patch_fix_right_now' => 'Fix Now',
	'patch_view_fix_detail' => 'View Details',
	'patch_name' => 'Vulnerability name',
	'patch_dateline' => 'Release date',
	'patch_status' => 'The current statu',
	'patch_close' => 'Close',

	'plugin_title' => 'Apply the update reminder',
	'plugin_memo' => 'You <span class="xi1"> {number} </span> paragraph application updates are available',
	'plugin_link' => 'Update Now',

);

?>