<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */

$lang = array (
  'no_simplemobiletype' => 'Standard ver.',
  'nomobiletype' => 'PC ver.',
  'simplemobiletype' => 'Lite ver.',
  'extremelysimplemobiletype' => 'Min vers.',
  'favorite' => 'Favorite',
  'my_posts' => 'My Posts',
  'new_pm' => 'New PM',
  'waptitle' => 'Mobile ver.',
  'login_mobile' => 'Now login - {$_G[setting][bbname]} Mobile ver.',
  'login_mobile_join' => 'Now use mobile phones to access speed mobile experience',
  'mobile_favorite' => 'Rapid favorites',
  'mobile_favorite_comment' => 'You can fast access through mobile phones forum board and management favorites folder to access their favorite content anytime&anywhere',
  'mobile_other_1' => 'Save traffic and access to quality mobile phone experience coexist',
  'mobile_pm' => 'Real-time PM transceiver station, single or multiplayer chat with friends of the other end of the PM',
  'mobile_viewthread' => 'See posts and replies faster',
  'mobile_viewthread_comment' => 'Mobile Version, you can quickly access you need to read the topic, and can quickly publish new posts and replies',
  'continue' => 'Continue to access',
  'goback' => 'Go Back',
  'message_forward_mobile' => 'Click this link to jump',
  'favorite_delete' => 'Unsubscribe',
  'index_members' => 'Member',
  'index_today' => 'Today',
  'my_favorites_forums' => 'My Favorites',
  'online' => 'Online',
  'sourceimagesize' => 'Original size',
  'forum_posts' => 'Posts',
  'group' => 'Group',
  'post_newthreaddebate' => 'Post Debate',
  'post_newthreadpoll' => 'Post Vote',
  'post_newthreadreward' => 'Post Reward',
  'send_threads' => 'Post',
  'thread_digest' => 'Digest',
  'thread_recommend' => 'Recomm',
  'thread_sticky' => 'Top',
  'threadsort' => 'Type info',
  'threadtype' => 'Topic type',
  'viewnewthread' => 'New posts sort',
  'admin_threadtopicadmin_error' => 'The Mobile Version does not support complex management operations',
  'expiry' => 'Deadline<span class="xg2">(0 As permanent/1 For 1 day)</span>',
  'mod_message_goto_admincp' => 'Need the advanced features you use your computer browser into the background operation',
  'result' => 'Find Results',
  'join_thread' => 'Reply',
  'required' => 'Required',
  'send_special_activity_error' => 'Mobile Version does not support<strong>Activity</strong>Release，Please click on the top post to choose otherwise',
  'send_special_trade_error' => 'Mobile Version does not support<strong>Goods</strong>Release，Please click on the top post to choose otherwise',
  'threadsort_error' => 'Release classified info to use the PC ver.',
  'threadsort_calendar' => 'Date format: 2010-12-01',
  'post_poll_options' => 'Voting options',
  'admin_close_expire_comment' => '<span class="xg1">Optional date format:2010-12-01 10:50</span>',
  'admin_delthread_confirm' => 'Are you sure you want to del?',
  'topicadmin_mobile_mod' => 'Mobile Ver. theme operation',
  'admin_banpost_confirm' => 'You want to be shielded operation',
  'admin_delpost_confirm' => 'Are you sure you want to del this reply?',
  'admin_warn_confirm' => 'You want to warn the operator',
  'attach_nopermission_login' => 'You need to<a href="member.php?mod=logging&action=login"> Login </a>You can download or view attachments. Not have an account?<a href="member.php?mod={$_G[setting][regname]}" title="Register">{$_G[setting][reglinkname]}</a>',
  'attachlist' => 'Attach list',
  'ban_member' => 'Ban',
  'digest' => '<span class="xi1">Digest</span>',
  'forum_views' => 'View',
  'send_pm' => 'PM',
  'thread_show_all' => 'See all',
  'thread_show_author' => 'Only author',
  'activity_mod' => 'Please use the non-Mobile Ver. management activities',
  'poll_msg_allwvote_user' => 'You need to<a href="member.php?mod=logging&action=login"> Login </a>After order to vote',
  'resolved' => 'Resolved',
  'unresolved' => 'Unresolved',
  'trade_mod' => 'Please use the non-Mobile Ver. management of commodity',
  'my_favorites_thread' => 'My favorite posts',
  'return_forum' => 'Return to forum',
  'title_memcp_favorite' => 'favorites',
  'back' => 'Back',
  'chatpm' => 'Group chat',
  'chatpm_author' => 'Initiator',
  'pm_totail' => 'Chat',
  'pm_with' => 'And',
  'user_mobile_pm_error' => 'The Mobile Ver. does not support complex operation of short message, please return<a href="home.php?mod=space&do=pm&filter=privatepm"> My PM</a>',
  'basic_information' => 'Basic Info',
  'favorite_description_default' => 'Phone favorites',
  'favorite_forum_confirm' => 'Favorites this forum: ',
  'favorite_thread_confirm' => 'Favorite this post: ',
  'user_mobile_pm_comment' => 'PM issued will jump back to the previous page',
  'reset' => 'Refill',
  'reg_username' => 'The user name must be less than 15 for more than three',
  'empty' => 'No posts',
  'mobilehome' => 'Home',
  'register' => 'Register',
  'mobile2version' => 'Touch-screen ver.',
  'clientversion' => 'The client',
  'forum_list' => 'Forum List',
  'user_info' => 'User info',
  'hot_thread' => 'Hot posts',
  'send_reply_fast_tip' => 'I also said that a',
  'nologin_tip' => 'You have not logged in. Login now?',
  'nopostreply' => 'No permission to publish',
  'hotest_thread' => 'Wonderful hot posts',
  'send_thread' => 'Publish',
  'thread_subject' => 'Title',
  'thread_content' => 'Content',
  'uploadpicfailed' => 'Upload failed, please try again later',
  'uploadpicatttypeban' => '(Attach type is prohibited)',
  'donotcross' => '(Can not exceed ',
  'bytemore' => ' Byte)',
  'networkerror' => 'Network problems, please try again later',
  'viewonlyauthorid' => 'Only the author',
  'recommend_post' => 'Recomm',
  'numheader' => 'Num',
  'unitpaper' => 'Paper',
  'numtotal' => 'Total',
  'lastpic' => 'Last Photo',
  'firstpic' => 'First Photo',
  'favforum' => 'Favorite forum',
  'favthread' => 'Favorite Posts',
  'viewmypm' => 'View PM',
  'myprofile' => 'My Info',
  'otherprofile' => '\'s Info',
  'logout_mobile' => 'Logout',
  'myfavorite' => 'My Favorites',
  'mythread' => 'My theme',
  'mypm' => 'My PM',
  'sendpm' => 'PM',
  'inputyourname' => 'Please enter your user name',
  'useqqconnectlogin' => 'Or use QQ Login',
  'noregister' => 'Not yet registered?',
  'registerinputtip' => 'User Name: 3-15 digit',
  'registerpassword2' => 'Confirm Password',
  'registeremail' => 'Email',
  'quickregister' => 'Register Now',
  'searchthread' => 'Search posts',
  'uploadstatusmsgnag1' => 'Internal Server Error',
  'uploadstatusmsg0' => 'Upload successful',
  'uploadstatusmsg1' => 'Does not support such extensions',
  'uploadstatusmsg2' => 'The server limit can not upload so much attach',
  'uploadstatusmsg3' => 'The user group restrictions can not upload so large attach',
  'uploadstatusmsg4' => 'Does not support this type extensions',
  'uploadstatusmsg5' => 'File type restrictions can not upload so big attachments',
  'uploadstatusmsg6' => 'Today you can not upload attach',
  'uploadstatusmsg7' => 'Please select a picture file',
  'uploadstatusmsg8' => 'The attach file can not be saved',
  'uploadstatusmsg9' => 'No legitimate files being uploaded',
  'uploadstatusmsg10' => 'Illegal operation',
  'uploadstatusmsg11' => 'Today, you have been unable to upload so much attach',
  'postreplyneedmod' => 'Edition posts need to audit your posts will be approved after',
  'replylist' => 'Reply list',
  'last_thread' => 'Previous',
  'next_thread' => 'Next',
  'warmtip' => 'Warm Tip',
  'zsltmobileclient' => 'The handheld Forum mobile client',
  'visitbbsanytime' => 'Anytime, anywhere on the forum',
  'clicktodownload' => 'Click to download',
  'iphoneandriodmobile' => 'iPhone,Andriod etc. smart phones',
  'visitwapmobile' => 'Login directly to the mobile phone version, Reading experience better',
  'clicktovisitwapmobile' => 'Access mobile version',
  'downloadnow' => 'Download Now',
  'downloadzslttoshareview' => 'Download the new version of Pocket forum client, Enjoy a number to see posts privileges!',
);

?>