<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_space.php 31607 2012-09-13 08:38:40Z monkey $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array(
	'hour' => 'Hour',
	'before' => 'Before',
	'minute' => 'Min.',
	'second' => 'Sec.',
	'now' => 'Now',
	'dot' => '、',
	'poll' => 'Vote',
	'blog' => 'Log',
	'friend_group_default' => 'Other',
	'friend_group_1' => 'Through this site awareness',
	'friend_group_2' => 'Through Activity awareness',
	'friend_group_3' => 'Through Friend awareness',
	'friend_group_4' => 'Relatives',
	'friend_group_5' => 'Colleague',
	'friend_group_6' => 'Classmate',
	'friend_group_7' => 'Do not know',
	'friend_group' => 'Custom',
	'wall' => 'Leave a message',
	'pic_comment' => 'Picture comments',
	'blog_comment' => 'Log comments',
	'clickblog' => 'Log position',
	'clickpic' => 'Image position',
	'clickthread' => 'Topic position',
	'share_comment' => 'Share comments',
	'share_notice' => 'Share',
	'doing_comment' => 'Recorded reply',
	'friend_notice' => 'Friend',
	'poll_comment' => 'Votes Comments',
	'poll_invite' => 'Voted to invite',
	'default_albumname' => 'Default Album',
	'credit' => 'Credits',
	'credit_unit' => ' ',
	'man' => 'Male',
	'woman' => 'Female',
	'gender_0' => 'Secrecy',
	'gender_1' => 'Male',
	'gender_2' => 'Female',
	'year' => 'Years',
	'month' => 'Month',
	'day' => 'Day',
	'unmarried' => 'Single',
	'married' => 'Not single',
	'hidden_username' => 'Anonymous',
	'gender' => 'Gender',
	'age' => 'Age',
	'comment' => 'Comment',
	'reply' => 'Reply',
	'from' => 'Come from',
	'anonymity' => 'Anonymous',
	'viewmore' => 'See more',
	'constellation_1' => 'Aquarius',
	'constellation_2' => 'Pisces',
	'constellation_3' => 'Aries',
	'constellation_4' => 'Taurus',
	'constellation_5' => 'Gemini',
	'constellation_6' => 'Cancer',
	'constellation_7' => 'Leo',
	'constellation_8' => 'Virgo',
	'constellation_9' => 'Libra',
	'constellation_10' => 'Scorpio',
	'constellation_11' => 'Sagittarius',
	'constellation_12' => 'Capricorn',
    'zodiac_1' => 'mouse',
    'zodiac_2' => 'cow',
    'zodiac_3' => 'Tiger',
    'zodiac_4' => 'rabbit',
    'zodiac_5' => 'Dragon',
    'zodiac_6' => 'snake',
    'zodiac_7' => 'horse',
    'zodiac_8' => 'sheep',
    'zodiac_9' => 'monkey',
    'zodiac_10' => 'chicken',
    'zodiac_11' => 'dog',
    'zodiac_12' => 'pig',

	'credits' => 'Credits',
	'usergroup' => 'User Group',
	'friends' => 'Friend',
	'blogs' => 'Blog',
	'threads' => 'Theme',
	'albums' => 'Album',
	'sharings' => 'Share',
	'space_views' => 'Have <strong class="xi1">{views}</strong> People visited',
	'views' => 'View number',
	'block1' => 'Custom module 1',
	'block2' => 'Custom module 2',
	'block3' => 'Custom module 3',
	'block4' => 'Custom module 4',
	'block5' => 'Custom module 5',
	'blockdata' => array('personalinfo' => 'Personal Info', 'profile' => 'Avatar', 'doing' => 'Record', 'feed' => 'Dynamic',
				'blog' => 'Log', 'stickblog' => 'Top Log', 'album' => 'Album', 'friend' => 'Friend',
				'visitor' => 'Recent visitors', 'wall' => 'Wall', 'share' => 'Share',
				'thread' => 'Theme', 'group'=>$_G[setting][navs][3][navname],'music'=>'Music Box',
				'statistic' => 'Statistics','myapp' => 'Apps',
				'block1'=>'Free module 1', 'block2'=>'Free module 2', 'block3'=>'Free module 3',
				'block4'=>'Free module 4', 'block5'=>'Free module 5'),

	'block_title' => '<div class="blocktitle title"><span>{bname}</span>{more}</div>',
	'blog_li' => '<dl class="bbda cl"><dt><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">{subject}</a><span class="xg2 xw0"> {date}</span></dt>',
	'blog_li_img' => '<dd class="atc"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank"><img src="{src}" class="summaryimg" /></a></dd>',
	'blog_li_ext' => '<dd class="xg1"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">({viewnum}) Reads</a><span class="pipe">|</span><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}#comment" target="_blank">({replynum}) Comments</a></dd>',
	'album_li' => '<li style="width:70px"><div class="c"><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname}, Update {date}"><img src="{src}" alt="{albumname}" width="70" height="70" /></a></div><p><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname}, Update {date}">{albumname}</a></p><span>Pictures: {picnum}</span></li>',
	'doing_li' => '<li>{message}</li><br />{date} {from} Reply({replynum})',
	'visitor_anonymity' => '<div class="avatar48"><img src="image/magic/hidden.gif" alt="Anonymous"></div><p>Anonymous</p>',
	'visitor_list' => '<a href="home.php?mod=space&uid={uid}" target="_blank" class="avt"><em class="{class}"></em><em class="{self}" onclick="javascript:removeVisitor(event, {cuid});" title="Remove access footprint"></em>{avatar}</a><p><a href="home.php?mod=space&uid={uid}" title="{username}">{username}</a></p>',
	'wall_form' => '<div class="space_wall_post">
						<form action="home.php?mod=spacecp&ac=comment" id="quickcommentform_{uid}" name="quickcommentform_{uid}" method="post" autocomplete="off" onsubmit="ajaxpost(\'quickcommentform_{uid}\', \'return_commentwall_{uid}\');doane(event);">
							'.($_G['uid'] ? '<span id="message_face" onclick="showFace(this.id, \'comment_message\');return false;" class="cur1"><img src="static/image/common/facelist.gif" alt="facelist" class="mbn vm" /></span>
							<br /><textarea name="message" id="comment_message" class="pt" rows="3" cols="60" onkeydown="ctrlEnter(event, \'commentsubmit_btn\');" style="width: 90%;"></textarea>
							<input type="hidden" name="refer" value="home.php?mod=space&uid={uid}" />
							<input type="hidden" name="id" value="{uid}" />
							<input type="hidden" name="idtype" value="uid" />
							<input type="hidden" name="commentsubmit" value="true" />' : ($_G['connectguest'] ? '<div class="pt hm">You need to <a href="member.php?mod=connect" class="xi2">Perfect account info</a> Or <a href="member.php?mod=connect&ac=bind" class="xi2">Binding existing Account</a> Before you can reply</div>' : '<div class="pt hm">You need to log in before you can reply <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href)" class="xi2">Login</a> | <a href="member.php?mod='.$_G['setting']['regname'].'" class="xi2">'.$_G['setting']['reglinkname'].'</a></div>')).'
							<p class="ptn"><button '.($_G['uid'] ? 'type="submit"' : 'type="button" onclick="showWindow(\'login\', \'member.php?mod=logging&action=login&guestmessage=yes\')"').' name="commentsubmit_btn" value="true" id="commentsubmit_btn" class="pn"><strong>Leave a message</strong></button></p>
							<input type="hidden" name="handlekey" value="commentwall_{uid}" />
							<span id="return_commentwall_{uid}"></span>
							<input type="hidden" name="formhash" value="{FORMHASH}" />
						</form>'.
						($_G['uid'] ? '<script type="text/javascript">
							function succeedhandle_commentwall_{uid}(url, msg, values) {
								wall_add(values[\'cid\']);
							}
						</script>' : '').'
					</div>',
	'wall_li' => '<dl class="bbda cl" id="comment_{cid}_li">
				<dd class="m avt">
				{author_avatar}
				</dd>
				<dt>
				{author}
				<span class="y xw0">{op}</span>
				<span class="xg1 xw0">{date}</span>
				<span class="xgl">{moderated}</span>
				</dt>
				<dd id="comment_{cid}">{message}</dd>
				</dl>',
	'wall_more' => '<dl><dt><span class="y xw0"><a href="home.php?mod=space&uid={uid}&do=wall">View All</a></span><dt></dl>',
	'wall_edit' => '<a href="home.php?mod=spacecp&ac=comment&op=edit&cid={cid}&handlekey=editcommenthk_{cid}" id="c_{cid}_edit" onclick="showWindow(this.id, this.href, \'get\', 0);">Editor</a> ',
	'wall_del' => '<a href="home.php?mod=spacecp&ac=comment&op=delete&cid={cid}&handlekey=delcommenthk_{cid}" id="c_{cid}_delete" onclick="showWindow(this.id, this.href, \'get\', 0);">Del</a> ',
	'wall_reply' => '<a href="home.php?mod=spacecp&ac=comment&op=reply&cid={cid}&handlekey=replycommenthk_{cid}" id="c_{cid}_reply" onclick="showWindow(this.id, this.href, \'get\', 0);">Reply</a>',
	'group_li' => '<li><a href="forum.php?mod=group&fid={groupid}" target="_blank"><img src="{icon}" alt="{name}" /></a><p><a href="forum.php?mod=group&fid={groupid}" target="_blank">{name}</a></p></li>',
	'poll_li' => '<div class="c z"><img alt="poll" src="static/image/feed/poll.gif" alt="poll" class="t" /><h4 class="h"><a target="_blank" href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a></h4><div class="mtn xg1">Posted Date: {dateline}</div></div>',
	'myapp_li_icon' => '<li><img src="{icon}" onerror="this.onerror=null;this.src=\'http://appicon.manyou.com/icons/{appid}\'" alt="{appname}" class="vm" /> <a href="userapp.php?mod=app&id={appid}">{appname}</a></li>',
	'myapp_li_logo' => '<li><a href="userapp.php?mod=app&id={appid}"><img src="http://appicon.manyou.com/logos/{appid}" alt="{appname}" /><p><a href="userapp.php?mod=app&id={appid}">{appname}</a></p></li>',
	'music_no_content' => 'Have not set the music box',
	'block_profile_diy' => 'Dress space',
	'block_profile_wall' => 'View Message',
	'block_profile_avatar' => 'Edit Avatar',
	'block_profile_update' => 'Update Profile',
	'block_profile_follow' => 'View broadcast',
	'block_profile_wall_to_me' => 'Leave mess',
	'block_profile_friend_add' => 'Add as Friend',
	'block_profile_friend_ignore' => 'Unfriend',
	'block_profile_poke' => 'Say hello',
	'block_profile_sendmessage' => 'Send Message',
	'block_doing_reply' => 'Reply',
	'block_doing_no_content' => 'Now is not recorded',
	'block_doing_no_content_publish' => ', <a href ="home.php?mod=space&uid={uid}&do=doing&view=me&from=space">Update records</a>',
	'block_blog_no_content' => 'No blogs yet',
	'block_blog_no_content_publish' => ', <a href ="home.php?mod=spacecp&ac=blog">Post Blogs</a>',
	'block_album_no_content' => 'No albums now',
	'block_album_no_content_publish' => ', <a href ="home.php?mod=spacecp&ac=upload">Upload pictures</a>',
	'block_feed_no_content' => 'No dynamic now',
	'block_thread_no_content' => 'Now no topics',
	'block_thread_no_content_publish' => ', <a href ="forum.php?mod=misc&action=nav&special=0&from=home" onclick="showWindow(\'nav\', this.href);return false;">Post Subject</a>',
	'block_friend_no_content' => 'No friends yet',
	'block_friend_no_content_publish' => ', <a href ="home.php?mod=spacecp&ac=search">Find My Friends</a> Or <a href ="home.php?mod=spacecp&ac=invite">Invite Friends</a>',
	'block_visitor_no_content' => 'No visitors',
	'block_visitor_no_content_publish' => ', <a href ="home.php?mod=space&do=friend&view=online&type=member">Go string of doors</a>',
	'block_share_no_content' => 'Now have not yet shared',
	'block_wall_no_content' => 'No messages yet',
	'block_group_no_content' => 'Still none of the groups',
	'block_group_no_content_publish' => ', <a href ="forum.php?mod=group&action=create">Create your own group</a> Or <a href ="group.php?mod=index">Join Group</a>',
	'block_group_no_content_join' => ', <a href ="group.php?mod=index">Join Group</a>',
	'block_myapp_no_content' => 'Now is not app',
	'block_myapp_no_content_publish' => ', <a href ="userapp.php?mod=manage&my_suffix=/app/list">I want to play with the app</a>',
	'block_view_noperm' => 'not authorized to view',
	'block_view_profileinfo_noperm' => 'No data entry or not authorized to view',
	'click_play' => 'Click to play',
	'click_view' => 'Click to view',
	'feed_view_only' => 'Only such a dynamic',

	'export_pm' => 'Export PM',
	'pm_export_header' => 'Discuz! X The short message record (This message record does not support the re-import)',
	'pm_export_touser' => 'Message object: {touser}',
	'pm_export_subject' => 'Group chat topics: {subject}',
	'all' => 'All',
	'manage_post' => 'Manage Posts',
	'manage_album' => 'Manage albums',
	'manage_blog' => 'Manage Log',
	'manage_comment' => 'Manage Review',
	'manage_doing' => 'Manage record',
	'manage_feed' => 'Manage dynamic',
	'manage_group_prune' => 'Group Posts',
	'manage_group_threads' => 'Group Topic',
	'manage_share' => 'Manage Share',
	'manage_pic' => 'Manage pictures',

	'sb_blog' => '{who} Log',
	'sb_album' => '{who} Album',
	'sb_space' => '{who} Space',
	'sb_feed' => '{who} Dynamic',
	'sb_doing' => '{who} Record',
	'sb_sharing' => '{who} Share',
	'sb_friend' => '{who} Friends',
	'sb_wall' => '{who} Wall',
	'sb_profile' => '{who} Personal Info',
	'sb_thread' => '{who} Posts',
	'doing_you_can' => 'You can update records, to let your friends know what you\'re doing...',
	'block_profile_all' => '<p style="text-align: right;"><a href="home.php?mod=space&uid={uid}&do=profile">View Full Profile</a></p>',
	'block_profile_edit' => '<span class="y xw0"><a href="home.php?mod=spacecp&ac=profile">Edit My Profile</a></span>',
	'sb_follow' => '{who} Broadcast',

	'viewthread_userinfo_hour' => 'Hour',
	'viewthread_userinfo_uid' => 'UID',
	'viewthread_userinfo_posts' => 'Posts',
	'viewthread_userinfo_threads' => 'Threads',
	'viewthread_userinfo_doings' => 'Record',
	'viewthread_userinfo_blogs' => 'Log',
	'viewthread_userinfo_albums' => 'Album',
	'viewthread_userinfo_sharings' => 'Share',
	'viewthread_userinfo_friends' => 'Friends',
	'viewthread_userinfo_digest' => 'Digest',
	'viewthread_userinfo_digestposts' => 'Digest post',
	'viewthread_userinfo_credits' => 'Credits',
	'viewthread_userinfo_readperm' => 'Read Perm.',
	'viewthread_userinfo_regtime' => 'Registration date',
	'viewthread_userinfo_lastdate' => 'Last login',
	'viewthread_userinfo_oltime' => 'Online Time',
	'viewthread_userinfo_sellercredit' => 'Seller credit',
	'viewthread_userinfo_buyercredit' => 'Buyer Credit',
	'viewthread_userinfo_follower' => 'Audience',
	'viewthread_userinfo_following' => 'Listen',
	'viewthread_userinfo_feeds' => 'Broadcast',
	'viewthread_userinfo_privacy' => 'Secrecy',
	'follow_view_follow' => 'My bookmarked',
	'follow_view_special' => 'Particular concern',
	'follow_view_other' => 'Broadcast hall',
	'follow_view_feed' => '{who} Broadcast',
	'follow_view_thread' => '{who} Theme',
	'follow_view_reply' => '{who} Reply',
	'follow_view_profile' => '{who}\'s Profile',
	'follow_view_type_feed' => 'Broadcast',
	'follow_view_type_thread' => 'Theme',
	'follow_view_type_reply' => 'Replies',
	'follow_view_type_profile' => 'Personal Info',
	'follow_view_type_follower' => 'Listeners list',
	'follow_view_type_following' => 'Listen users',
	'follow_view_my_follower' => 'My listeners',
	'follow_view_my_following' => 'My listeners',
	'follow_view_do_follower' => 'Her listeners',
	'follow_view_do_following' => 'Her listeners',
	'follow_view_fulltext' => '...View Full Text',
	'follow_retract' => 'Less',
	'follow_click_play' => 'Click to play',
	'follow_cancle_follow' => 'Cancel listen',
	'follow_follow_ta' => 'Listen TA',


);

?>