<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_message.php 33048 2013-04-12 08:50:27Z zhangjie $
 *
 *      This file is automatically generate
 */

$lang = array (

  'undefined_action' => 'Undefined operation',
  'plugin_nonexistence' => 'The plug-in does not exist or has been shut down',
  'profile_username_protect' => 'The user name contains the character is shielded by the system',
  'set_cover_faild' => 'Cover is set to fail',
  'set_cover_succeed' => 'Cover successfully set',
  'quickclear_noperm' => 'You do not have permission to do this',
  'attachment_nonexistence' => 'Sorry, can not read the attachment',
  'attachment_forum_nopermission' => 'Sorry, only certain users may download attachments',
  'forum_not_group' => 'The forum is not {_G/setting/navs/3/navname}',
  'forum_group_status_off' => 'This {_G/setting/navs/3/navname} Is closed',
  'forum_group_noallowed' => 'Sorry, you do not have permission to access the {_G/setting/navs/3/navname}',
  'forum_group_moderated' => 'Please wait for the main group the Audit',
  'group_name_empty' => 'Please fill in {_G/setting/navs/3/navname} name',
  'group_name_exist' => '{_G/setting/navs/3/navname} Name already exists',
  'group_admin_noallowed' => 'Sorry, you do not have permission to limit manage this {_G/setting/navs/3/navname}',
  'group_name_failed' => '{_G/setting/navs/3/navname} Name contains sensitive words',
  'group_category_empty' => 'Please select {_G/setting/navs/3/navname} Classification',
  'group_description_failed' => '{_G/setting/navs/3/navname} Introduction to contain sensitive words',
  'group_setup_succeed' => '{_G/setting/navs/3/navname}Set successfully',
  'to_login' => 'You need to be logged in in order to continue the operation',
  'postcomment_closed' => 'Comments function has shut down',
  'group_nopermission' => 'Sorry, your User Group ({grouptitle}) This operation can not be performed',
  'thread_nonexistence' => 'Sorry, specified thread does not exist or has been deleted or is being Audit',
  'parameters_error' => 'Parameter error',
  'thread_poll_succeed' => 'Vote succeeds',
  'thread_rate_range_invalid' => 'Please enter the correct score',
  'rate_post_error' => 'The post does not exist or can not be pushed',
  'thread_rate_log_nonexistence' => 'Sorry, specify the post in the last couple of years, no ratings record',
  'targetpost_donotbelongto_thisthread' => 'The goal posts does not belong to this topic',
  'credits_transaction_disabled' => 'Sorry transaction integrator is not yet enabled, you can not use this feature',
  'credits_balance_insufficient' => 'Sorry, {title} less than {minbalance}',
  'not_loggedin' => 'Sorry, you are not logged in, can not do this',
  'activity_is_not_manager' => 'Sorry, you are not active managers do not have permission to perform this operation',
  'activity_is_not_exists' => 'Sorry, the specified activity does not exist',
  'thread_poll_closed' => 'Sorry, this topic has been shut down, unable to continue voting',
  'debate_nofound' => 'Sorry, the subject of debate does not exist',
  'debate_poll_voted' => 'You have voted',
  'debate_poll_end' => 'Sorry, voting has ended, and not be able to vote',
  'debate_poll_succeed' => 'Vote succeeds',
  'debate_umpire_bestdebater_invalid' => 'Sorry, you specify the best debater does not exist or is not legitimate',
  'group_status_off' => 'Sorry, {_G/setting/navs/3/navname} function is not yet open',
  'thread_nopermission' => 'Sorry, this post requires read permissions higher than {readperm} to browse',
  'forum_passwd' => 'This forum requires a password',
  'trade_credit_lack' => 'Sorry, can not buy your points',
  'trade_closed' => 'The transaction closed',
  'trade_input_no' => 'Sorry, please enter the correct number of goods',
  'trade_lack' => 'Sorry, the remaining number of goods',
  'forum_access_view_disallow' => 'Sorry, your version does not have permission to perform this operation',
  'view_log_invalid' => 'Pageviews log file ({logfile}) Unable to write, set 777 of its properties or delete and re-establish',
  'invite_code_error' => 'Sorry, your invitation to visit the link is not correct',
  'magics_nopermission' => 'Sorry, your user group is not allowed to use props',
  'magics_nonexistence' => 'Sorry, the props you choose does not exist, go to the <a href="home.php?mod=magic" target="_blank"> props store </a> buy',
  'magics_credits_no_enough_and_charge' => 'Sorry, you do not have enough {credit} buy props <a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank"> [recharge] </a>',
  'magics_credits_no_enough' => 'Sorry, you do not have enough {credit} bought this props',
  'magics_num_no_enough' => 'Sorry, the props have been sold out, please come again',
  'magics_num_invalid' => 'Sorry, the number of operations is not legal',
  'magics_filename_nonexistence' => 'Props required to file {file} does not exist',
  'magics_amount_no_enough' => 'Sorry, you do not have enough props can operate, modify the',
  'magics_username_nonexistence' => 'Sorry, but you have not yet entered the user name you want to gift',
  'medal_apply_existence' => 'Sorry, but you have applied for or receive this Medal, please do not repeat application or collect',
  'space_does_not_exist' => 'Sorry, you specify the user space does not exist',
  'login_before_enter_home' => 'You need to login to continue browsing',
  'home_status_off' => 'Sorry, the homes feature is not yet open',
  'space_has_been_locked' => 'Space has been locked access, if in doubt please contact the administrator',
  'activate_illegal' => 'You use the ID does not exist or you are not waiting for validation Member',
  'getpasswd_account_notmatch' => 'Sorry, you fill out the account information does not match, you can not use the password recovery function, if in doubt please contact your administrator',
  'credits_addfunds_order_invalid' => 'Sorry, the order number is invalid, please re-submit',
  'do_success' => 'Operation is successful',
  'group_member_maximum' => 'Sorry, the {_G/setting/navs/3/navname} Level {membermaximum} members can have up to have reached the limit',
  'group_choose_friends_max' => 'Sorry, you can select up to 20 friends',
  'group_invite_succeed' => 'We invite Success',
  'group_invite_choose_member' => 'Please select the users you want to invite',
  'modcp_logout_succeed' => 'Exit success',
  'topic_edit_nopermission' => 'Sorry, you do not have permission to create or edit topics',
  'search_id_invalid' => 'Sorry, your search specified does not exist or has expired',
  'search_ctrl' => 'Sorry, you {searchctrl} seconds only to conduct a search',
  'search_toomany' => 'Sorry, site settings per minute up in response to a search request {maxspm} times, please try again',
  'search_closed' => 'The search function is turned off',
  'no_privilege_myop' => 'Sorry, you do not have permission to use this application, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank"> Click here to view permissions </a>',
  'collection_permission_deny' => 'Sorry, the Amoy album does not exist or does not have the appropriate permissions',
  'collection_edit_checkentire' => 'Please fill in complete',
  'collection_teamworkers_exceed' => 'Have reached the maximum number of common maintenance, and can no longer invite or accept other people involved in maintaining the',
  'no_privilege_guest' => 'Sorry, tourists do not have permission to do this',
  'forum_nonexistence' => 'Sorry, specified forum does not exist',
  'ranklist_this_status_off' => 'This ranking is closed',
  'modcp_mod_succeed' => 'the Audit have dealt with',
  'article_not_exist' => 'Sorry specified article does not exist',
  'article_delete_success' => 'Deleted successfully',
  'no_article_specified_for_pushplus' => 'Sorry, not yet specified the articles to be serialized',
  'block_edit_nopermission' => 'Sorry, you do not have permission to edit this module',
  'block_no_right_recommend' => 'Sorry, you do not have permission to the module recommended data',
  'portal_nopermission' => 'Sorry, you do not have permission to use the portal management features',
  'operating_too_fast' => 'Sorry, Twice released too fast, Please wait {waittime} Seconds try again',
  'topic_not_exist' => 'Sorry, Specified topic does not exist',
  'post_sm_isnull' => 'Sorry, You have not entered the title or content',
  'activity_fromtime_error' => 'Sorry, Event Start Time format is not correct',
  'post_edit_delete_succeed' => 'Theme deleted successfully ',
  'debate_end' => 'Sorry, The end of the debate',
  'replyperm_login_nopermission' => 'Sorry, You are not login, Do not have permission to Replies in this forum',
  'post_nonexistence' => 'Post does not exist',
  'post_thread_closed' => 'Sorry, This topic has been closed, No longer accept new content',
  'reply_quotepost_error' => 'Do not quote own posts and topics outside posts',
  'post_flood_ctrl' => 'Sorry, You published twice intervals of less than {floodctrl} Seconds, Please wait before post',
  'post_flood_ctrl_posts_per_hour' => 'Sorry, Groups of users per hour limit your hair Replies {posts_per_hour} , Please wait before post',
  'trade_please_name' => 'Sorry, Goods Name can not be empty',
  'trade_price_between' => 'Sorry, Price of goods must be ${mintradeprice} to ${maxtradeprice} Between',
  'trade_credit_between' => 'Sorry, Credits price of goods must {mintradeprice} to {maxtradeprice} Between',
  'trade_price_more_than' => 'Sorry, Price of goods must be greater than ${mintradeprice} ',
  'trade_credit_more_than' => 'Sorry, Credits price of goods must be greater than {mintradeprice} ',
  'trade_pricecredit_need' => 'Sorry, Commodity prices can not be empty',
  'tread_please_number' => 'Sorry, The number of goods can not be empty',
  'post_reply_mod_succeed' => 'Reply needs to be reviewed, Please wait through',
  'postperm_login_nopermission' => 'Sorry, You are not login, Do not have permission to post in this forum',
  'post_type_isnull' => 'Sorry, You have not selected theme type',
  'post_net_price_iszero' => 'Sorry, Your theme selling price less integral exchange tax 0',
  'post_poll_option_toomany' => 'Sorry, Your voting options over {maxpolloptions}',
  'reward_credits_between' => 'Sorry, Reward points must be {minrewardprice} to {maxrewardprice} Between',
  'reward_credits_shortage' => 'Sorry, Credits balance is less than',
  'activity_fromtime_please' => 'Sorry, Event Start Time can not be empty',
  'activity_sort_please' => 'Sorry, Event type can not be empty',
  'activity_address_please' => 'Sorry, Event Location can not be empty',
  'activity_totime_error' => 'Sorry, The active solicitation closing date format is incorrect',
  'post_activity_extfield_toomany' => 'Sorry, Your custom project over {maxextfield}',
  'debate_position_nofound' => 'Sorry, Post subject of debate need to enter the square and the other camp.',
  'debate_endtime_invalid' => 'Sorry, You set the end time of the debate is less than the current time',
  'debate_umpire_invalid' => 'Sorry, You specify referee (<b>{umpire}</b>) Does not exist or is deleted',
  'post_rushreply_timewrong' => 'Sorry, Grab the floor the time range is set incorrectly',
  'post_newthread_mod_succeed' => 'Need to review new topic, Your posts after display approved{coverimg}',
  'post_newthread_succeed' => 'Thank you very much, Your topic has been published, Will now be transferred to the theme page, Please wait……<br /><a id="forward_a" href="forum.php?mod=forumdisplay&fid={fid}">[ Click here transferred to Topic List ]</a>{coverimg}',
  'submitcheck_error' => 'Sorry, Your submission have errors',
  'post_forum_newthread_nopermission' => 'Sorry, This forum only a specific groups of users can post new threads',
  'thread_flood_ctrl_threads_per_hour' => 'Sorry, Your user group per hour limit and development topics {threads_per_hour}, Please wait before post',
  'search_forum_invalid' => 'Sorry, You have not specified the scope of the search forum',
  'search_invalid' => 'Sorry, You have not specified a keyword to search or username',
  'search_redirect' => 'The search is successful, The results page will now be redirected',
  'to_view_the_photo_does_not_exist' => 'Sorry, You want to view the album does not exist or being reviewed',
  'ban_view_other_thead' => 'Sorry, Ban viewed by other users of the topics and posts',
  'album_does_not_exist' => 'Sorry, Specified album does not exist',
  'is_blacklist' => 'Sorry, To each other\'s privacy settings, You do not have permission to carry out this operation',
  'content_is_too_short' => 'Sorry, he contents of the input can not be less than 2 characters',
  'no_privilege_comment' => 'Sorry, You do not have permission to comment, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',
  'action_closed' => 'Sorry, The site has not been turned on this feature or this feature has been prohibited by the administrator',
  'credits_addfunds_ctrl' => 'Sorry, You submit your order twice interval is too small',
  'credits_addfunds_toomuch' => 'Sorry, You have exceeded the allowed to buy this month {ec_maxcreditspermonth} limit',
  'credits_transaction_amount_invalid' => 'Sorry, The number of points you want to transfer or exchange entered incorrectly',
  'credits_password_invalid' => 'Sorry, You enter the wrong password',
  'extcredits_dataerror' => 'Sorry, Conversion failed, Please contact your administrator',
  'start_time_is_greater_than_end_time' => 'Start Date can not be greater than the end date',
  'should_write_that' => 'Should at least write something',
  'eccredit_nofound' => 'Evaluation of specified does not exist or has been deleted',
  'non_normal_operation' => 'Non-normal operation',
  'failed_to_delete_operation' => 'Sorry, Delete failed, Please Check the operation',
  'you_have_friends' => 'You have become friends',
  'no_privilege_addfriend' => 'Sorry, You do not have permission to Add Friend, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">>Click here to view permissions</a>',
  'enough_of_the_number_of_friends_with_magic' => 'Sorry, Your current number of friends to system limitations, <a id="a_magic_friendnum2" href="magic.php?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">Please use Friends Capacity Card Capacity</a>',
  'enough_of_the_number_of_friends' => 'Sorry, Your current number of friends to system limitations, Please delete some friends',
  'specified_user_is_not_your_friend' => 'Sorry, The specified user is not your friends',
  'change_friend_groupname_error' => 'Sorry, Friends specified user group can not be operated',
  'the_block_is_not_available' => 'Sorry, The specified module does not exist or has been closed',
  'theme_does_not_exist' => 'Sorry, Specify the style does not exist',
  'trade_credit_invalid' => 'Sorry, The administrator has disabled Credits Transaction',
  'mail_credit_inadequate' => 'Sorry, You do not have enough points to complete the invitation',
  'send_result_succeed' => 'Email has been sent, Your friends may take several minutes to receive mail',
  'send_result_resend_error' => 'Sorry, Have yet to find the corresponding record of the invitation, email retransmission fails',
  'there_is_no_record_of_invitation_specified' => 'An invitation to you to specify the record does not exist',
  'no_color_yet' => 'Sorry, You did not send information using colored lights',
  'message_can_not_send_onlyfriend' => 'Sorry, The user only receives the PM sent by the Friends',
  'message_bad_touid' => 'Sorry, The user does not exist or frozen, Please check the user uid is correct',
  'message_can_not_send_2' => 'Send PM twice too fast, Please wait then send again',
  'message_can_not_send_9' => 'Shield your PM recipient is empty or each other',
  'pm_report_error_nopm' => 'Sorry, PM that you specify does not exist',
  'no_privilege_sendpm' => 'Sorry, You do not have permission to Send PM, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',
  'profile_passwd_illegal' => 'Sorry, Password is empty or contains illegal characters',
  'share_does_not_exist' => 'Sorry, View the share does not exist or being reviewed',
  'image_does_not_exist' => 'Sorry, The specified Image does not exist',
  'showcredit_error' => 'Sorry, Fill in the numbers need to be greater than 0, And less than the number of points, Please confirm',
  'usergroup_not_found' => 'Usergroup not found',
  'no_open_videophoto' => 'The site has been closed video authentication function',
  'admin_nopermission' => 'Sorry, You do not have permission to use the management functions',
  'postcomment_not_found' => 'Post Comments not found',
  'special_noaction' => 'Can not operate the special topics',
  'admin_moderate_invalid' => 'Sorry, You have not selected a theme or topic unenforceable such management',
  'no_privilege_delpost' => 'Sorry, You do not have permission to delete posts',
  'admin_move_invalid' => 'Sorry, Target forum does not exist',
  'admin_succeed' => 'Successful management operation ',
  'admin_split_new_invalid' => 'Sorry, You have not selected to be split into a new topic Post',
  'view_images_do_not_exist' => 'Sorry, The picture you want to view does not exist or is being reviewed',
  'view_to_info_did_not_exist' => 'Sorry, You want to view the information does not exist or has been deleted',
  'plugin_module_nonexistence' => 'Plug-in module file specified ({mod}) does not exist or there is a syntax error, Please check whether plug-in has been partially uploaded',
  'postperm_none_nopermission' => 'Sorry, You do not have permission to post in the forum</p></div><div>',
  'replyperm_none_nopermission' => 'Sorry, You do not have permission to Replies in this forum</p></div><div>',
  'getattachperm_none_nopermission' => 'Sorry, You do not have permission to download this attach</p></div><div>',
  'magics_target_member_nonexistence' => 'Sorry, You specify the user does not exist or frozen',
  'unknown_magic' => 'Sorry, The props specified does not exist or have been banned from use',
  'magic_groupid_not_allowed' => 'Sorry, Usergroup does not have permission to use props',
  'profile_email_illegal' => 'Email Address is not valid',
  'profile_email_domain_illegal' => 'Sorry, Email Contains the mailbox domain name can not be used',
  'profile_email_duplicate' => 'Email Address has already been registered',
  'article_category_empty' => 'Sorry, columns can not be empty',
  'article_edit_nopermission' => 'Sorry, You do not have permission to access this article operation',
  'post_message_toolong' => 'Sorry, Over your posts {maxpostsize} Characters limit',
  'no_privilege_newbiespan' => 'Sorry, You are currently in during the probationary period, Need to wait {newbiespan} Minutes after can carry out this operation',
  'no_privilege_avatar' => 'Sorry, You need to set up your own avatar after can carry out this operation, <a href="home.php?mod=spacecp&ac=avatar">Click here to set</a>',
  'no_privilege_email' => 'Sorry, You need to verify activation own mailbox after can carry out this operation, <a href="home.php?mod=spacecp&ac=profile&op=password">Click here to activate E-mail</a>',
  'no_privilege_friendnum' => 'Sorry, You need to add {friendnum} Friends before can conduct this operation, <a href="home.php?mod=spacecp&ac=friend&op=find">Click here to Add Friend</a>',
  'login_succeed' => 'Welcome back, {usergroup} {username}, Login before page will now be redirected',
  'login_strike' => 'Wrong password too many times, Please login again after 15 minutes',
  'logout_succeed' => 'You have to exit the site, Now will be as a visitor into the page before exit, Please wait…… <br /><a href="member.php?mod=clearcookies&formhash={formhash}">[Clear traces]</a> {ucsynlogout} ',
  'location_logout_succeed_mobile' => 'You have to exit the site, Now will be as a visitor into the page before exit, Please wait…… <br /><a href="member.php?mod=clearcookies&formhash={formhash}">[Clear traces]</a>',
  'register_activation_invalid' => 'Sorry, Activation fails, Please login again to verify that the user need to activate',
  'profile_username_tooshort' => 'Sorry, User name you enter less than 3 characters, Please enter a longer Username',
  'profile_username_toolong' => 'Sorry, Your user name more than 15 characters, Please enter a shorter user name',
  'profile_passwd_notmatch' => 'Sorry, Two passwords are inconsistent',
  'profile_username_illegal' => 'User name containing sensitive characters',
  'profile_username_duplicate' => 'The user name is already registered',
  'profile_illegal' => 'Malformed or empty',
  'task_nonexistence' => 'Sorry, The task does not exist or has been deleted',
  'task_not_found' => 'Files missing from job, {taskclassname}',
  'task_not_underway' => 'Is not in the task of',
  'user_banned' => 'Sorry, Your IP address is not within the allowable range, Or your account is disabled, Can not access the site',
  'submit_seccode_invalid' => 'Sorry, Verification Code fill in error',
  'submit_invalid' => 'Sorry, Your request antecedents incorrect or forms authentication string does not match, Can not submit',
  'word_banned' => 'Sorry, You fill contains bad information, Can not submit',
  'magics_use_success' => 'Prop {magicname} Success use ',
  'magicuse_object_once_limit' => 'Sorry, The object have already used props, Can not be reused',
  'magicuse_bad_object' => 'Not the right choice props role of object',
  'magicuse_has_no_valid_friend' => 'Sorry, This props only to your friends effective',

  'portal_status_off' => 'Sorry, Portal functionality is not yet open',

  'no_privilege_my_app_status' => 'Sorry, The current site has been closed user multi-application service。',

  'register_check_found' => 'The user name is already registered, Replace the user name or <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href);return false;" class="xi2">Login</a>',
  'register_activation' => 'User name already exists',
  'no_invitation_code' => 'Sorry, The invitation code is empty, Please fill in, No invitation code are not allowed to register',
  'wrong_invitation_code' => 'Sorry, Invitation code error, Please re-fill, No invitation code are not allowed to register',
  'username_nonexistence' => 'Sorry, The specified user does not exist or frozen',
  'thread_reshreply_membernum' => 'Total {membernum} people involved in this topic',
  'group_name_oversize' => 'Sorry, {_G/setting/navs/3/navname} Name is longer than 20 bytes will be truncated',
  'quickclear_need_operation' => 'Please select the type of operation',
  'quickclear_success' => 'Clean-up is complete',

  'announcement_nonexistence' => 'Sorry, There is no announcement for viewing',

  'attachment_expired' => 'Sorry, The original attach link has expired <br /><a href="forum.php?mod=attachment&aid={aid}">[ Click here to re-download ]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[ Click here to view original post]</a>',
  'attachment_referer_invalid' => 'Please do not download from an external link site attachments',
  'attachment_payto' => 'Attach where the theme need to pay, Please pay after download',
  'attachement_payto_attach' => 'Attach need to pay, Please pay after download',

  'forum_passwd_incorrect' => 'Sorry, Password you entered is incorrect, Can not access this forum',
  'forum_passwd_correct' => 'Password verify is successful, Please continue to have access to this forum',
  'forum_pay_incorrect' => 'Sorry, This forum is need to pay {paycredits} {credits} To enter this forum, Your {title} Inadequate',
  'forum_pay_correct' => 'Successful pay, Please continue to have access to this forum',

  'group_rediret_now' => 'Now turn to {_G/setting/navs/3/navname} home',
  'group_verify' => '{_G/setting/navs/3/navname} being reviewed at the',
  'group_has_joined' => 'You have joined the {_G/setting/navs/3/navname}',
  'group_join_need_invite' => 'This {_G/setting/navs/3/navname} need an invitation to join',
  'group_join_succeed' => 'Successfully joined the {_G/setting/navs/3/navname}',
  'group_join_apply_succeed' => 'Successfully applied to join the {_G/setting/navs/3/navname}',
  'group_exit_founder' => 'Sorry, {_G/setting/navs/3/navname} Founder can not quit {_G/setting/navs/3/navname}',
  'group_exit_succeed' => 'You have been successfully quit {_G/setting/navs/3/navname}',
  'group_create_usergroup_failed' => 'Sorry, Your user group can not be established {_G/setting/navs/3/navname}',
  'group_create_usergroup_credits_failed' => 'Sorry, Your credit is less than, Create {_G/setting/navs/3/navname} Need to consume {buildgroupcredits}',
  'group_create_max_failed' => 'Sorry, You establish {_G/setting/navs/3/navname} has reached the set limit, Can not create a new{_G/setting/navs/3/navname}',
  'group_category_error' => 'Sorry, Select {_G/setting/navs/3/navname} Classification error',
  'group_create_mod_succeed' => 'Create {_G/setting/navs/3/navname} application has been submitted, We conducted our audit in as soon as possible',
  'group_create_succeed' => '{_G/setting/navs/3/navname} established successfully',
  'group_edit_only_founder' => 'Sorry, Only {_G/setting/navs/3/navname} Founder can be modified {_G/setting/navs/3/navname}Name or {_G/setting/navs/3/navname} Classification',
  'group_close_only_founder' => 'Sorry, Only {_G/setting/navs/3/navname}Founder can be turned off {_G/setting/navs/3/navname}',
  'group_moderate_succeed' => 'Designated members of the audit by',
  'group_moderate_failed' => 'Designated members have been ignored',
  'group_only_one_moderator' => 'Sorry, Only the last main group, Must be deleted by the administrator in the background{_G/setting/navs/3/navname}',
  'group_choose_member' => 'Please select members',
  'group_level_cannot_do' => 'Sorry, You currently {_G/setting/navs/3/navname} Level does not have this feature',
  'group_threadtype_only_founder' => 'Sorry, Only {_G/setting/navs/3/navname} The founder can manage Subject Classification',
  'group_threadtype_edit_succeed' => 'Edit Subject TYPE success ',
  'group_cannot_demise' => 'Sorry, This {_G/setting/navs/3/navname} No other members of the management, Can not be transferred',
  'group_demise_choose_receiver' => 'Sorry, You have not selected recipient',
  'group_demise_password' => 'For safety reasons, Please enter your login password',
  'group_demise_password_error' => 'Sorry, wrong password',
  'group_demise_receiver_cannot_do' => 'Sorry, Recipient no longer have new {_G/setting/navs/3/navname}',
  'group_demise_succeed' => '{_G/setting/navs/3/navname} Successful transfer ',
  'group_demise_founder_only' => 'Sorry, Only {_G/setting/navs/3/navname} Founder may transfer {_G/setting/navs/3/navname}',
  'grouprecommend_succeed' => 'The operation was successful ',

  'payonline_succeed' => 'Successful payment ',
  'attachment_credit' => 'Your {policymsg}, Will now start the download "{filename}"',
  'attachment_yetpay' => 'You have purchased this attach, No need to repeat purchase, Now will begin to download the attach',
  'attachment_buyall' => 'Posted successful purchase of all attach ',
  'attachment_buy' => 'Attach to buy success, start downloading "{filename}"',
  'no_privilege_postimage' => 'Sorry, You do not currently have permission to upload images, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',
  'no_privilege_postattach' => 'Sorry, You do not currently have permission to upload attachs, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',
  'thread_closed' => 'This post has been closed, Can not comment!',
  'postcomment_error' => 'Sorry, You can not review this post or message has not been found',
  'postappend_not_open' => 'Sorry, The site does not open posts supplementary function',
  'postappend_only_yourself' => 'Only additional content in your posts',
  'postappend_add_succeed' => 'Successfully added ',
  'replynotice_success_1' => 'Receive Settings Success ',
  'replynotice_success_0' => 'Unset Success ',
  'replynotice_error' => 'Sorry, Failed to reply to the notification settings, Topic being reviewed or does not exist',
  'no_privilege_indexheats' => 'Sorry, You do not have permission to delete your forum hot item',
  'forum_nopermission' => 'This forum only certain groups of users can access',
  'thread_poll_invalid' => 'Sorry, You do not select the option to vote',
  'poll_not_found' => 'Voting was not found',
  'poll_overdue' => 'Sorry, The voting has expired',
  'poll_choose_most' => 'Sorry, This vote can only select up to {maxchoices} Item',
  'thread_poll_voted' => 'Sorry, You have been involved in this vote',
  'thread_poll_none' => 'Sorry, This post is non-voting posts',
  'thread_poll_nopermission' => 'Sorry, You do not have permission to view this post voters',
  'thread_rate_moderator_invalid' => 'Sorry, As a moderator, you can only own within the jurisdiction of ratings',
  'thread_rate_timelimit' => 'Sorry, You can not be opposite score in {karmaratelimit} hours ago post',
  'thread_rate_member_invalid' => 'Sorry, You can not to yourself post rated',
  'thread_rate_anonymous' => 'Sorry, You can not rated Anonymous posts',
  'thread_rate_banned' => 'Sorry, You can not shield posts ratings',
  'thread_rate_duplicate' => 'Sorry, You can not repeat the same post ratings',
  'thread_rate_range_self_invalid' => 'Sorry, Your {extcreditstitle} Inadequate, Can not rated',
  'thread_rate_ctrl' => 'Sorry, Rating exceeds the limit of 24 hours',
  'thread_rate_succeed' => 'Thank you for your participation, The rated current page will now be redirected',
  'no_privilege_removerate' => 'Sorry, You do not have permission revoked rating',
  'thread_rate_removesucceed' => 'Rating revocation of success ',
  'member_no_found' => 'The user is not found',
  'thread_warning_nonexistence' => 'Sorry, The specify Posts without warning record',
  'thread_pay_error' => 'Sorry, You can not buy in this topic',
  'credits_balance_insufficient_and_charge' => 'Sorry, {title} Inadequate {minbalance}, Please <a href="home.php?mod=spacecp&ac=credit&op=buy" target="_blank">[ Recharge ]</a>',
  'credits_buy_thread' => 'Sorry, You have purchased this topic, Please do not re-pay',
  'thread_pay_succeed' => 'Theme to buy success ',
  'threadmod_nonexistence' => 'Sorry, The Theme Manager record does not exist or has expired delete',
  'reward_cant_operate' => 'Sorry, You can not set the best answer',
  'reward_cant_self' => 'Sorry, You can not reply set to best answer',
  'reward_repeat_selection' => 'Sorry, Can not be re-selected the best answer',
  'reward_completion' => 'Best answer set ',
  'activity_stop' => 'Sorry, Activity has stopped the application',
  'activity_repeat_apply' => 'Sorry, Activities can not be multiple applications',
  'activity_imgurl_error' => 'Image address error ',
  'activity_exile_field' => 'With "*" are required, Please complete',
  'activity_completion' => 'Activities application is successful ',
  'activity_cancel_success' => 'Event Registration cancel ',
  'activity_choice_applicant' => 'Please select the active application',
  'activity_notification_user' => 'Please select the users you want to send',
  'activity_notification_reason' => 'To in postscript box fill in the content of the notification',
  'activity_notification_success' => 'Event notifications sent successfully ',
  'activity_delete_completion' => 'List Cleanup activities successfully ',
  'activity_auditing_completion' => 'The success of activities audit',
  'no_privilege_tradeorder' => 'Sorry, You do not have permission to manage this counter goods',
  'trade_displayorder_updated' => 'Counter the ordering of goods has been updated',
  'debate_poll_nopermission' => 'Sorry, Please login first, And then to vote',
  'debate_poll_myself' => 'Sorry, You can not vote for their own',
  'debate_umpire_edit_invalid' => 'Sorry, To your comments, more than an hour, You can no longer edit',
  'debate_umpire_nopermission' => 'Sorry, You are not a referee, can not this debate be judged',
  'debate_umpire_nofound_bestdebater' => 'Sorry, You do not have to fill in the best debater',
  'debate_umpire_nofound_winner' => 'Sorry, You did not fill out the winner',
  'debate_umpire_nofound_point' => 'Sorry, You did not fill in your point of view',
  'debate_umpire_comment_succeed' => 'Judge success ',
  'no_privilege_recommend' => 'Sorry, You do not have permission Rate this topic, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',
  'recommend_self_disallow' => 'Evaluation Index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />You can not evaluate your posts',
  'recommend_duplicate' => 'Evaluation Index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />You have evaluate this theme',
  'recommend_outoftimes' => 'Evaluation Index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />Today Evaluation opportunity has run out',
  'recommend_daycount_succeed' => 'Evaluation Index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />You can evaluate {daycount} times',
  'recommend_succeed' => 'Evaluation Index <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',
  'thread_poll_voter_isnull' => 'Being no one to vote, You can not add tags.',
  'thread_activityapply_isnull' => 'No one has to participate in activities, You can not add tags.',
  'forum_usertag_set_continue' => 'Total {count} Users, Being set {limit} to {next} user, Please wait ',
  'forum_usertag_succeed' => 'User tab settings Success ',

  'group_admin_enter_panel' => 'Please into the {_G/setting/navs/3/navname} Management administration page',

  'forum_group_not_groupmember' => 'Sorry, If you are not of the {_G/setting/navs/3/navname} Members can not post<br /><a href="forum.php?mod=group&action=join&fid={fid}" target="_blank">Join Now this {_G/setting/navs/3/navname}</a>',
  'forum_group_not_groupmember_guest' => 'Sorry, If you are not of this {_G/setting/navs/3/navname} Members can not pos',
  'forum_disablepost' => 'Prohibit posting in this forum',
  'post_newbie_span' => 'Sorry, You from the time of registration {newbiespan} Minutes to have posting privileges',
  'post_hide_nopermission' => 'Sorry, You do not have permission to use the [hide] Code',
  'reward_credits_closed' => 'Transaction Credits is closed, Please contact the administrator.',
  'forum_access_disallow' => 'Sorry, You do not have permission to do this in this forum',

  'post_check' => 'Sorry, Specified thread does not exist or has been deleted or is being audit<br /><a href="forum.php?mod=viewthread&tid={tid}">[ Try clicking here transferred to topic ]</a>',
  'redirect_nextnewset_nonexistence' => 'Sorry, No current update theme',
  'redirect_nextoldset_nonexistence' => 'Sorry, No earlier than the current theme',

  'trade_credits_no_enough' => 'Sorry, Your {credittitle} Inadequate, Can not use {credittitle} In exchange for goods preferential',
  'trade_directtopay' => 'Orders submitted successfully, Will now jump to the payment page.',
  'trade_password_error' => 'Sorry, Password you entered is incorrect, Can not modify the order status',
  'trade_orderstatus_updated' => 'The transaction order status update was successful ',
  'trade_pricecredit_error' => 'The commodity base price input errors',
  'trade_not_found' => 'Product not found',
  'trade_invalid' => 'Invalid transaction request',
  'trade_by_myself' => 'Sorry, You can not buy own goods',
  'trade_order_created' => 'Orders successfully created, Will now be transferred to the trading single page',

  'post_not_found' => 'No posts found',

  'setup_finished' => 'Set successfully ',

  'follow_visituser_not_exist' => 'Sorry, You access the user does not exist',

  'not_open_invite' => 'Sorry, Site does not allow the user to temporarily registered by invitation link',
  'invite_accept_no' => 'Friends invited has been ignored',
  'invite_code_fuid' => 'Sorry, You an invitation to visit link has been used',
  'invite_code_endtime_error' => 'Sorry, You visit at the invitation link has expired',
  'should_not_invite_your_own' => 'Sorry, You can not access their invitation link to invite own',
  'invite_friend_ok' => 'Friends invited confirm successfully ',

  'magics_close' => 'Sorry, Props center Close',
  'magics_buy_succeed' => 'You use the {credit} Purchased {num} {magicname}',
  'magics_buygive_succeed' => 'You use the {credit} Purchased {num} {magicname}, And gave it to {toname}',
  'magics_use_nopermission' => 'Sorry, You do not have permission to use the props',
  'magics_outofperoid_1' => 'Sorry, Today you can only use {usenum} Times of this props',
  'magics_outofperoid_2' => 'Sorry, One week you can only use {usenum} Times of this props',
  'magics_outofperoid_3' => 'Sorry, One month you can only use {usenum} Times of this props',
  'magics_outofperoid_4' => 'Sorry, You can only use 24 hours {usenum} Times of this props',
  'magics_sell_succeed' => 'You sold {num} {magicname}, Get {credit}',
  'magics_drop_succeed' => 'You have discarded {num} {magicname}',

  'medal_apply_invalid' => 'Sorry, This medal can not apply',
  'medal_permforum_nopermission' => 'Sorry, You do not meet the conditions to receive the Medal </p><hr class="da" /><p class="mtm"><h3>Conditions required: </h3>{formulamessage}<h3 class="mtm">Your info: </h3> {usermsg} ',
  'medal_not_get_credit' => 'Sorry, Your {credit} Inadequate, Can not buy this medal',
  'medal_get_succeed' => 'Congratulations, you get {medalname}',
  'medal_apply_succeed' => 'Medal {medalname} Application is successful, please wait for administrator review.',

  'enter_the_space' => 'Into the personal space page',

  'task_close' => 'Sorry, Web task Close',
  'task_relatedtask' => 'The application for this task you need to complete another task, The task page Jump now, Please wait……',
  'task_grouplimit' => 'Sorry, Your user group is not allowed to apply for this task',
  'task_duplicate' => 'Sorry, You have requested this task, Please do not apply',
  'task_nextperiod' => 'Sorry, The period you have requested this task, call on the next period to come again',
  'task_applied' => 'Task application is successful ',
  'task_deleted' => 'You have to give up the task, You can also continue to complete other tasks or apply for a new task',
  'task_up_to_limit' => 'Sorry, this task is limited {tasklimits} Recipients of reward, In accordance with the principle of first-come, first-served basis, You can not receive the reward, please come again back next time',
  'task_failed' => 'Sorry, You could not complete the task within the specified time',
  'task_completed' => 'Congratulations, Task completed successfully, You will receive notice of the award, Please note that check',
  'task_giveup' => 'You have to give up this task',

  'activate_succeed' => 'Hello, {username}, Your account has been successfully activated, Will now be transferred to the site Home',

  'login_clearcookie' => 'Login traces Clear',

  'register_verify_invalid' => 'Site Settings manual verification Registered Users, Please wait for verification by',
  'email_verify_invalid' => 'Sorry, You only submit a verification email request within 24 hours',
  'email_verify_succeed' => 'A confirmation Email has been sent, Please use the method provided in the email to activate your account',

  'getpasswd_illegal' => 'Sorry, You use the ID does not exist or has expired, Unable to retrieve password',
  'getpasswd_succeed' => 'Your password has been reset, Please use the new password',

  'lostpasswd_email_not_exist' => 'Sorry, Use this email user does not exist, Can not be used to retrieve the password function',
  'lostpasswd_many_users_use_email' => 'Sorry, There is more than one user using this email, Please fill in the user name you need to retrieve the password',
  'getpasswd_account_invalid' => 'Sorry, Founder, a protected user and site set permissions users can not use the password recovery',
  'getpasswd_send_succeed' => 'Retrieve your password has been sent to your mailbox via Email, <br />Please change your password within 3 days',

  'submit_verify_succeed' => 'Review request submitted successfully, Will now return to the personal center',

  'buyinvitecode_no_count' => 'Not complete the purchase invitation code number, please Go back',
  'buyinvitecode_email_error' => 'Unfilled e-mail address or malformed',
  'buyinvitecode_no_id' => 'Did not find the invitation code, If you have questions please contact the administrator',

  'faq_content_empty' => 'Sorry, Specified does not exist to help the project',
  'faq_keywords_empty' => 'Sorry, You have not specified a keyword to search',

  'login_reward_succeed' => 'Registration was successful!',
  'login_reward_error' => 'Sorry, You have been signed today!',

  'imagepreview_errorcode_0' => 'The picture is not in compliance with the treatment conditions, Can not handle',
  'imagepreview_errorcode_-1' => 'Invalid picture, Can not handle',
  'imagepreview_errorcode_-2' => 'File read and write permissions Inadequate, Unable to process pictures',
  'imagepreview_errorcode_-3' => 'System Configuration Error, Unable to process pictures',
  'imagepreview_errorcode_-4' => 'Server to the lack of the required functionality of processing pictures, Can not handle',

  'group_invite_failed' => 'Sorry, You are not a {_G/setting/navs/3/navname} Member, Can not invite',
  'noperm_at_user' => 'You do not have permission to @ user',
  'thread_at_usernum_limit' => '@ The number of users reached the upper limit for this topic',

  'ranklist_status_off' => 'Ranking function is turned off',

  'report_parameters_invalid' => 'Page parameter error, Temporarily not Report',
  'report_succeed' => 'Report success ',

  'seccode_player' => '<span style="padding:2px">{flashcode}<img border="0" style="vertical-align:middle" src="static/image/common/seccodeplayer.gif" /> <a  href="javascript:;" onclick="updateseccode(\'{idhash}\', 1)">Play verification code</a></span>',

  'tag_closed' => 'Sorry, The administrator has locked this tab',

  'portal_attachment_noexist' => 'Sorry, Specify the downloaded file does not exist',
  'portal_attachment_nopermission_delete' => 'Sorry, You do not have permission to delete this file',
  'portal_image_noexist' => 'Picture has been deleted',

  'block_choose_bid' => 'Sorry, You have not correctly specified the module you want to view',
  'block_noexist' => 'Sorry, You to specify which module does not exist',
  'block_nomore' => 'Sorry, You specify that you want to view more information module does not exist',

  'comment_no_aid_id' => 'Sorry, You have not specified correctly you want to view the article ID',
  'comment_no_topicid_id' => 'Sorry, You have not correctly specified topics you want to see ID',
  'comment_aid_no_exist' => 'Sorry, You specify that you want to view the article does not exist',
  'comment_topicid_no_exist' => 'Sorry, You specify the topics you want to view does not exist',

  'list_choose_category' => 'Sorry, You have not correctly specified the classification you want to view',
  'list_category_noexist' => 'Sorry, You specify the category you want to view does not exist',
  'list_category_is_closed' => 'Sorry, You specify the category you want to view turned off',

  'topic_is_closed' => 'Sorry, This topic is not currently open',

  'view_no_article_id' => 'Sorry, You have not specified correctly you want to view the article ID',
  'view_article_no_exist' => 'Sorry, You specify that you want to view the article does not exist or is under review',

  'search_album_closed' => 'Sorry, Album search has off',

  'search_blog_closed' => 'Sorry, Blog search has off',

  'search_forum_closed' => 'Sorry, Forum search has off',

  'search_group_closed' => 'Sorry, {_G/setting/navs/3/navname} search has off',

  'search_portal_closed' => 'Sorry, Article search has off',

  'no_privilege_myapp' => 'Sorry, This appl does not exist or is turned off, You can <a href="userapp.php?mod=manage&my_suffix=%2Fapp%2Flist">Select other app</a>',

  'collection_comment_closed' => 'Sorry, The administrator does not open scouring album reviews',
  'collection_comment_succ' => 'Comment on success',
  'collection_comment_remove_succ' => 'Comment deleted successfully',
  'collection_recommend_url' => 'Please fill in the subject address',
  'collection_recommend_succ' => 'Has been successfully sent to Amoy album of the recommended message',
  'collection_recommend_message' => '{fromuser} To your scouring album [{collectioname}] Recommend a Topic: [url]{url}[/url]',

  'collection_create_exceed_limit' => 'Sorry, Has more than you can create the number of scouring album',
  'collection_create_succ' => 'New scouring album success, About to enter the scouring album page',
  'collection_edit_succ' => 'The scouring album edited successfully, About to enter the scouring album page',
  'collection_delete_succ' => 'Del scouring album success, About to enter my album',
  'collection_forum_deny' => 'Sorry, Administrator has set up this version of the theme can not be added to scouring album',
  'collection_none_avail_collection' => 'Sorry, Now can not be able to scouring scouring Posts album, Your user group can not re-create the new scouring album.',
  'collection_no_selected' => 'You have not selected can add scouring album',
  'collection_non_creator' => 'Sorry, Only to create and participants can manage scouring album',
  'collection_thread_exists' => 'Theme of your choice in the scouring album, Do not need to re-add',
  'collection_collect_succ' => 'The scouring post was successful, The topic has been added to the corresponding scouring album',
  'collection_no_thread' => 'Can not find a subject to delete, Please select the theme you want to delete',
  'collection_remove_thread' => 'Delete scouring album theme of success, Is about to return scouring album page',
  'collection_teamworkers_noselect' => 'You have not selected to be invited users',
  'collection_no_teamworkers' => 'Invited to participate in the maintenance user does not exist or freeze',
  'collection_non_friend' => 'Can only invite their friends to join the maintenance scouring album',
  'collection_teamworkers_exists' => 'Invited to participate in the maintenance user has in common maintains the list of',
  'collection_invite_succ' => 'invite Success, scouring album is waiting for the user to accept the invitation to become co-maintainer, Invited to 7 days.',
  'collection_invite_accept' => 'Accepted the invitation to success, You of this scouring album has become a co-maintainer',
  'collection_remove_deny' => 'Sorry, Only the founder and administrator can maintain scouring album',
  'collection_teamworkers_nonexists' => 'Sorry, Did not find this co-maintainer',
  'collection_teamworkers_exit_succ' => 'The abolition of the Co maintenance of Success, About into scouring posts Home',

  'collection_follow_limited' => 'Concerned about the the scouring album number can not exceed {limit}',
  'collection_follow_succ' => 'Successful Subscribe scouring album',
  'collection_unfollow_succ' => 'Successfully unsubscribe scouring album',

  'no_privilege_deluserapp' => 'Sorry, You do not have permission to manipulate this app',

  'email_check_sucess' => 'Your e-mail address ({Email}) verify activation Success ',
  'email_check_account_invalid' => 'Sorry, Protected user or founder can not use the E-mail verification, Directly modify user information.',
  'email_check_error' => 'Sorry, You enter the E-mail verify link is not correct. You can in profile page, To receive new mailbox verification link',

  'news_does_not_exist' => 'Sorry, The info that you specify does not exist',
  'proved_to_be_successful' => 'Verify is successful, Now into the on to the view page',
  'password_is_not_passed' => 'Sorry, Sites you enter the login password is not correct',

  'not_open_updatestat' => 'The site is not open Trend Statistics',
  'no_privilege_statdata' => 'Sorry, You do not have permission to view statistics report, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',
  'start_time_end_time_is_equal_to' => 'The start date can not be equal to the end date',

  'modcp_ann_nofound' => 'Sorry, this announcement has been deleted or you do not have permission to edit it',
  'modcp_ann_empty' => 'You must enter the announcement title and content',
  'modcp_ann_urlerror' => 'URL link does not work',

  'recommend_expiration_invalid' => 'Period of time in an invalid format, The correct format "yyyy-mm-dd hh:mm"',

  'members_edit_succeed' => 'The user information is successfully updated, please continue',
  'modcp_member_ban_illegal' => 'You can not directly prevent the user',
  'modcp_member_ban_succeed' => 'The user information is successfully updated',

  'modcp_noaction' => 'You did not choose to do any',
  'modcp_moduser_invalid' => 'Audit failure, Have yet to find the appropriate user',

  'modcp_report_success' => 'Treatment success, Now return to the admin panel',

  'portal_category_not_find' => 'Sorry, You specify the classification has not yet found',
  'portal_category_disallowpublish' => 'Sorry, This classification is not allowed to publish articles',
  'title_not_too_little' => 'The title can not be less than 2 characters',
  'article_choose_system_category' => 'Please select an appropriate system of classification',
  'no_posts_for_pushplus' => 'Sorry, You have not specified the posts you want to add',
  'pushplus_do_success' => 'Article has been successfully added to specify Posts',
  'article_passed' => 'The article has been approved',
  'article_ignored' => 'The article has been ignored',
  'article_deleted' => 'The article has been deleted',
  'select_operation' => 'Please select an operation item',
  'article_move_success' => 'Article transfer Success ',
  'article_move_select_cat' => 'Please select the part of the goal to be transferred to',
  'all_posts_pushed_already' => 'All designated posts have been serialized over',
  'portal_has_not_category' => 'Sorry, You have not created any channel section, Please create a channel column',
  'portal_article_add_nopermission' => 'Sorry, You do not have permission to publish articles',
  'article_push_blogid_invalid_repeat' => 'The blog has been generated articles, Can not be repeated generation',
  'article_push_tid_invalid_repeat' => 'This post has been generated articles, Can not be repeated generation',
  'article_push_invalid_private' => 'The log operation due to privacy settings can not be generated articles',

  'block_not_exist' => 'Sorry, You specify the module does not exist',
  'block_topic_nopermission' => 'Sorry, You do not have permission to add a thematic module',
  'block_add_nopermission' => 'Sorry, You do not have permission to add this module',
  'block_no_recommend_library' => 'This module without Recommend library',
  'data_in_mod_library' => '<div class="bm"><div class="ntc_l hm">This entry data of this data library module push and you push, You do not have permission to modify</div></div>',
  'block_data_type_invalid' => 'Data type mismatch, Can not push',
  'no_right_manage_data' => 'Sorry, You do not have permission to manage the module recommended data',

  'comment_edit_noexist' => 'Sorry, You want to edit reviews does not exist',
  'comment_delete_noexist' => 'Sorry, You want to delete the comment does not exist',

  'diy_topic_noexist' => 'Specified topic does not exist',
  'diy_remote_upload_failed' => 'Remote upload failed',
  'diy_sign_invalid' => 'The DIY template data validation error',
  'diy_backup_noexist' => 'The backup file does not exist',
  'diy_data_format_invalid' => 'Data format error',
  'diy_no_export_data' => 'There are no data can be exported',
  'diy_export_no_data' => 'This page no DIY data',
  'diy_export_tpl_invalid' => 'Specified page identity is incorrect',
  'diy_operation_invalid' => 'Wrong operation',
  'diy_nopermission' => 'Sorry, You do not have a DIY permissions',

  'portalcp_block_push_the_update_line' => 'The selected modules have been added to the update queue',
  'select_a_option' => 'Please select one of the following',
  'select_a_moderate_data' => 'Please select at least one audit data',
  'operation_done' => 'The success of the operation ',

  'post_edit_nopermission' => 'Sorry, You do not have permission to edit the post of others',
  'post_edit_timelimit' => 'Sorry, Your posts from now has more than {edittimelimit} min, Can no longer be edited',
  'debate_umpire_comment_invalid' => 'Sorry, The referee has been judged, you can no longer edit',
  'post_edit_nopermission_threadplign' => 'Sorry, You do not have permission to edit this post or special quote function is turned off',
  'reward_credits_invalid' => 'Sorry, Reward Points unreasonable',
  'reward_credits_fall' => 'Sorry, Reward points can not be reduced',
  'post_edit_thread_replaycredit_nocredit' => 'Your credit is insufficient, Replies reward can not increase the points',
  'post_edit_thread_ban_del' => 'Sorry, Editing posts not allowed to delete posts',
  'post_edit_reward_already_reply' => 'Sorry, You can not delete someone has replied Reward',
  'post_edit_thread_already_reply' => 'Sorry, You can not delete someone has replied theme, please return.',
  'post_edit_reward_nopermission' => 'Sorry, Reward has ended, can not be returned Credits',
  'post_edit_delete_rushreply_nopermission' => 'Sorry, The grab Floor posts can not be deleted',
  'auditstatuson_succeed' => 'Audit Success, Click to view This post',
  'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();"> Edited successfully, click Close this page</a>',
  'edit_newthread_mod_succeed' => 'Edited topic needs to be reviewed, Please wait for an audit pass过',
  'edit_reply_mod_succeed' => 'Edited Reply need to audit, Please wait for approval',
  'post_edit_succeed' => 'Posts edit Success, Will now be transferred to the theme page, Please wait……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Click here transferred to Topic List ]</a>',

  'post_forum_newreply_nopermission' => 'Sorry, This forum is only a particular user group can reply',
  'comment_add_succeed' => 'Posts Comments Success ',
  'post_rushreply_creditlimit' => 'Sorry, Your {creditlimit_title} Inadequate, The floor of the grab Restrict to minimum {creditlimit_title} is {creditlimit}',
  'trade_newreply_nopermission' => 'Sorry, The commodity theme can only open Reply',
  'post_reply_succeed' => 'Thank you very much, Reply successfully posted, Will now be transferred to the theme page, Please wait……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Click here transferred to Topic List ]</a>',
  'trade_add_succeed' => 'Thank you very much, Your products has been released, Will now be transferred to the theme page, Please wait……<br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ Continue to add product please click here ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Click here transferred to Topic List ]</a>',

  'postperm_login_nopermission_mobile' => 'You are not <a href="member.php?mod=logging&action=login&referer={referer}">login</a>, Do not have permission to post in this forum',
  'post_sort_isnull' => 'Sorry, You have not selected the theme of classified information',
  'post_poll_inputmore' => 'Sorry, You should fill in at least two voting options',
  'poll_maxchoices_expiration_invalid' => 'Sorry, Up option only accepts numbers and effective counting the number of days',
  'reward_credits_please' => 'Sorry, Reward Points can not be empty',
  'reward_credits_overflow' => 'Sorry, Reward points can not be higher than 32767',
  'reward_credits_lower' => 'Sorry, Reward points must be greater than {minrewardprice}',
  'threadtype_expiration_invalid' => 'Sorry, This theme must specify a valid',
  'replycredit_morethan_self' => 'Sorry, Replies bonus points amount greater than your credit',
  'post_newthread_set_cover' => 'Are setting the theme cover, &nbsp; ',

  'search_threadtype_invalid' => 'Sorry, You have not entered To search for type information',

  'home_no_privilege' => 'Sorry, You need to login to view',

  'member_nonexistence' => 'Sorry, The specified user does not exist or frozen',

  'photos_do_not_support_the_default_settings' => 'Sorry, The default album does not support this setting',
  'no_privilege_album_edit' => 'Sorry, You do not have permission to edit this album',
  'album_name_errors' => 'Sorry, You have not set up correctly album name',
  'spacecp_edit_ok' => 'Settings are saved successfully ',
  'no_privilege_album_del' => 'Sorry, You do not have permission to delete this album',
  'no_privilege_album_delother' => 'Sorry, You do not have permission to delete the other albums',
  'no_privilege_pic_edit' => 'Sorry, You do not have permission to edit the pictures in this album',
  'no_privilege_edithot_album' => 'Sorry, You do not have permission to adjust the heat of this album',

  'no_authority_to_add_log' => 'You do not have permission to add the vlog',
  'no_authority_operation_of_the_log' => 'Sorry, You do not have permission to operate this blog',
  'no_privilege_blog' => 'Sorry, You do not have permission to post this blog, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',
  'blog_choose_system_category' => 'Sorry, Please select system type',
  'that_should_at_least_write_things' => 'Should at least write something',
  'failed_to_stick_operation' => 'Sorry, Only top of the log and the log has been audited by',
  'no_privilege_edithot_blog' => 'Sorry, You do not have permission to adjust the heat of the blog',

  'did_not_specify_the_type_of_operation' => 'Sorry, You have not correctly specified the category you want to operate',
  'enter_the_correct_class_name' => 'Sorry, Please enter the type name correct',

  'click_error' => 'Sorry, ou have not done the normal operating position',
  'click_item_error' => 'To position the object does not exist',
  'no_privilege_click' => 'Sorry, You do not have permission to make a stance, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',
  'click_no_self' => 'You can not give yourself stand',
  'click_have' => 'Your have stand before',
  'click_success' => 'Stand success ',

  'no_privilege_comment_edit' => 'Sorry, You do not have permission to edit this review',
  'no_privilege_comment_del' => 'Sorry, You do not have permission to delete this comment',
  'comments_do_not_exist' => 'Sorry, The comments you specify does not exist',

  'memcp_credits_card_msg_cardid_incorrect' => 'Sorry, You have not entered the prepaid card secret',
  'memcp_credits_card_msg_card_unfined' => 'Sorry, Cards close you want to use does not exist',
  'memcp_credits_card_msg_used' => 'Sorry, This card close has useed',
  'memcp_credits_card_msg_cleardateline_early' => 'Sorry, This card close has expired',
  'memcp_credits_card_msg_succeed' => '<span class="xi1">{extcreditsval}{extcreditstitle}</span>, Successful recharge ',
  'memcp_credits_addfunds_msg_incorrect' => 'Sorry, You have not entered the number of recharge',
  'memcp_credits_addfunds_msg_notype' => 'Sorry, You have not selected Payment',
  'credits_addfunds_amount_invalid' => 'Your single purchase integral quantity exceeds the limit of the maximum {ec_maxcredits} or minimum value {ec_mincredits}',
  'memcp_credits_transfer_msg_self_incorrect' => 'You do not need to transfer',
  'credits_transfer_balance_insufficient' => 'Sorry, Transfer after {title} not enough {minbalance}',
  'credits_net_amount_iszero' => 'The integral of the transaction, net of transaction after-tax net with 0',
  'memcp_credits_transfer_msg_user_incorrect' => 'Sorry, You have not entered the transfer recipient or the recipient does not exist or freeze',
  'credits_transfer_succeed' => 'The success of the integral transfer ',
  'memcp_credits_exchange_msg_num_invalid' => 'You want to exchange the same points, Can not be redeemed',
  'credits_exchange_invalid' => 'Exchange Credits scheme wrong, Can not be converted',
  'extcredits_disallowexchangeout' => '{credittitle} Does not allow Against',
  'extcredits_disallowexchangein' => '{credittitle} Does not allow Duiru',
  'memcp_credits_exchange_msg_balance_insufficient' => 'Sorry, You have not entered the number you need to exchange',
  'credits_exchange_balance_insufficient' => 'Sorry, Exchange after {title}	not enough {minbalance}',
  'credits_transaction_succeed' => 'The success of the Credits operation ',

  'no_privilege_doing' => 'Sorry, You do not currently have permission to post record, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',
  'no_privilege_doing_comment' => 'Sorry, You currently do not have permission to comment on record, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',
  'docomment_error' => 'Sorry, Properly specify the records to be reviewed, Please!',

  'no_privilege_spacedomain' => 'Sorry, You do not have permission to set the spatial domain name',
  'domain_succeed' => 'The spatial domain name is successfully saved ',

  'eccredit_order_notfound' => 'Sorry, The orders you specify does not exist or has been deleted',
  'eccredit_rate_repeat' => 'Sorry, You can not repeat the evaluation',
  'eccredit_succeed' => 'The success of the evaluation ',
  'eccredit_reexplanation_repeat' => 'Do not repeat the explanation',
  'eccredit_reexplanation_closed' => 'Sorry, Allow interpretation of expired',

  'favorite_delete_succeed' => 'Favorite deleted successfully ',
  'favorite_does_not_exist' => 'Sorry, The Favorite you specify does not exist',
  'no_privilege' => 'Sorry, You do not have permission to do this, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',
  'favorite_cannot_favorite' => 'Sorry, The information you specify unable to Favorite',
  'favorite_repeat' => 'Sorry, You have a Favorite, do not repeat the Favorite',
  'favorite_do_success' => 'The success of the information Favorite ',

  'feed_no_found' => 'Sorry, You specify that you want to view dynamic does not exist',
  'no_privilege_feed_del' => 'Sorry, You do not have permission to delete this dynamic',

  'follow_not_follow_self' => 'Can not concern himself',
  'follow_other_unfollow' => 'The other party does not allow you for your interest',
  'follow_followed_ta' => 'You have to listen',
  'follow_add_succeed' => 'Successful listening',
  'follow_cancel_succeed' => 'Cancel success',
  'follow_not_assignation_user' => 'Not specify a user',
  'follow_remark_succeed' => 'Remarks success',
  'follow_anonymous_unfollow' => 'Anonymous posts are not allowed to be broadcast',
  'follow_content_not_exist' => 'Broadcast content does not exist',
  'follow_input_word_limit' => 'Broadcast reason you enter more than 140 words',
  'follow_only_allow_the_relay_time' => 'Sorry, Second broadcast must simultaneously post operation',
  'relay_feed_success' => 'The success of the broadcast',
  'follow_specify_follow_not_exist' => 'Specified broadcast record does not exist',

  'friend_self_error' => 'Sorry, You can not add yourself as a friend',
  'friends_add' => 'You have become friends by {username}',
  'waiting_for_the_other_test' => 'Is waiting for verification',
  'request_has_been_sent' => 'Friend request has been sent, Please wait for each other authentication',
  'friend_addconfirm_next' => 'You have become friends by {username}, Process the next request Friends……(<a href="home.php?mod=spacecp&ac=friend&op=request">Stop processing</a>)',
  'please_correct_choice_groups_friend' => 'Please correct choice of packet Friends',
  'unable_to_manage_self' => 'Sorry, You can not operate to yourself',
  'username_less_two_chars' => 'Sorry, You fill out the user name can not be less than 2 characters',

  'space_data_format_invalid' => 'Data format error',

  'close_invite' => 'Sorry, You also do not have permission to invite friends',
  'mail_invite_not_allow' => 'Sorry, You do not have permission to use the email invitation',
  'mail_can_not_be_empty' => 'Sorry, Email list can not be empty',
  'max_invitenum_error' => 'Sorry, You can only get {maxnum} a invitation code within 24 hours',

  'no_flicker_yet' => 'Sorry, Rainbow Hyun you have not yet used in this information',
  'haved_red_bag' => 'You have to receive the red envelope',
  'haved_red_bag_gain' => 'You have received a red envelope: Get {percredit} {credittype}',
  'space_no_red_bag' => 'Sorry, The space host is not yet set a red envelope or After receiving',
  'red_bag_no_credits' => 'Red envelope has been finished collar',
  'return_red_bag' => 'Red envelope recycling success {leftcredit} {credittype}',

  'delete_pm_error_option' => 'Sorry, Your operating error',
  'delete_pm_success' => 'Short PMm operation was successful ',
  'this_message_could_note_be_option' => 'Sorry, Your operating error',
  'unable_to_send_air_news' => 'Sorry, Can not send an empty message',
  'message_bad_touser' => 'Sorry, The user does not exist or frozen, check the user name is correct',
  'message_can_not_send_to_self' => 'Not to send a short PM to yourself',
  'message_send_result' => 'The Short PM has been sent to complete, Total <strong>{succeed}</strong> Users sent successfully, The following user (<strong>{users}</strong>) Send failed, please check the user name is spelled correctly or the other party does not receive the message of non-friends',
  'message_can_not_send_1' => 'Failed to send, This exceeds the upper limit of the two sessions within 24 hours',
  'message_can_not_send_3' => 'Sorry, You can not bulk to non-friends Send PM',
  'message_can_not_send_4' => 'Sorry, You can not yet use the Send PM',
  'message_can_not_send_5' => 'You have exceeded the upper limit of the group chat sessions within 24 hours',
  'message_can_not_send_6' => 'Other shield your message',
  'message_can_not_send_7' => 'More than a group chat maximum number of',
  'message_can_not_send_8' => 'Sorry, You can not give yourself PM',
  'message_can_not_send_10' => 'Initiated by the number of group chat can not be less than two',
  'message_can_not_send_11' => 'The session does not exist',
  'message_can_not_send_12' => 'Sorry, You do not have permission to operate',
  'message_can_not_send_13' => 'This is not a group chat message',
  'message_can_not_send_14' => 'This is not a private message',
  'message_can_not_send_15' => 'Data is incorrect',
  'message_can_not_send_16' => 'You have exceeded the maximum number of PM within 24 hours',
  'message_can_not_send' => 'Sorry, Send PM to fail',
  'pm_onlyacceptfriend_error' => 'Sorry, Your operating error',
  'do_success_pm' => 'Short PM set Success',
  'pm_report_error_nome' => 'You can not report your own short PM or send a pm',
  'pm_report_error_nopmreportuser' => 'Sorry, You have not specified the short PM informants',
  'pm_ignore_error_nopm' => 'Sorry, You specify the user does not exist or frozen',
  'pm_kickmember_error_nopm' => 'Sorry, You want to kick the user does not exist or frozen',
  'pm_appendkmember_error_nopm' => 'Sorry, You want to add the user does not exist or frozen',
  'message_can_not_append_reason' => 'Sorry, The following user list to join the group to fail {cannotappend}',
  'pm_export_touser_not_exists' => 'Sorry, You have not specified the export short PM object',
  'pm_emport_banned_export' => 'Sorry, Not used to derive the short PM record',

  'not_to_their_own_greeted' => 'Can not be greeted with yourself',
  'no_privilege_poke' => 'Sorry, You do not have permission to say hello, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',
  'poke_success' => 'Has been sent, {username} Next visit will receive a notification',
  'has_been_hailed_overlooked' => 'Greeted ignored',

  'profile_passwd_empty' => 'Please set a new password',
  'profile_passwd_wrong' => 'The original password is incorrect, You can not modify the password or Email or safety questions',
  'profile_email_verify' => 'A confirmation Email has been sent, Please use the method provided in the email to activate your account, If you have not received we send mails from the system, Please click on the Password Security"Receive a verification email again", Or try to replace another address',
  'profile_succeed' => 'Personal Data saved successfully ',
  'send_activate_mail_succeed' => 'Email has been sent, May take several minutes to receive mail',
  'send_activate_mail_error' => 'Sorry, email failed to send, Over 5 minutes to retry sending verify the activation e-mail',

  'no_privilege_sendmailday' => 'Sorry, Site is not open e-mail alert feature',
  'email_input' => 'Sorry, You have not set the mailbox, Please in <a href="home.php?mod=spacecp&ac=profile&op=password">Contact way </a>Accurately fill out your e-mail address',

  'no_privilege_edithot_share' => 'Sorry, You do not have permission to adjust the share of heat',
  'no_privilege_share' => 'Sorry, You do not have permission to release a Share, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',
  'blog_does_not_exist' => 'Sorry, Specified blog does not exist',
  'moderate_blog_not_share' => 'Sorry, You can not share has not yet been approved by the audit blog',
  'logs_can_not_share' => 'Sorry, Specified blog privacy settings can not be shared',
  'album_can_not_share' => 'Sorry, Specified album privacy settings can not be shared',
  'moderate_pic_not_share' => 'Sorry, You can not share the picture has not yet been approved by the audit',
  'image_can_not_share' => 'Sorry, Specify the pictures due to privacy settings can not be shared',
  'moderate_thread_not_share' => 'Sorry, Can not share has not been approved the theme',
  'article_does_not_exist' => 'Sorry, Specified topic does not exist',
  'moderate_article_not_share' => 'Sorry, Can not share the article has not yet been approved by the audit',
  'url_incorrect_format' => 'Sorry, Share the URL format is incorrect',
  'no_privilege_commentadd' => 'Sorry, You do not have permission to comment',
  'do_success_thread_share_mod' => 'You share the success, reply Please wait for administrators to audit by',
  'spacecp_share_repeat' => 'Sorry, You have to share, do not repeat Share',

  'showcredit_fuid_error' => 'Sorry, You specify the user is not your friends, Please confirm',
  'showcredit_friend_do_success' => 'Ranking points presented success, friends receive a notification',
  'showcredit_do_success' => 'Ranking points increase success, quickly view the latest rankings',

  'upload_select_image' => 'Please select the album you want to upload pictures',
  'upload_images_completed' => 'Image uploaded successfully ',
  'no_privilege_upload' => 'Sorry, ou do not currently have permission to upload images, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Click here to view permissions</a>',

  'usergroups_span_invalid' => 'Sorry, You need to pay at least the {minspan} days integral Price',
  'usergroups_join_succeed' => 'You have joined a usergroup {group}',
  'usergroups_exit_succeed' => 'You have Exited a usergroup {group}',
  'usergroup_switch_not_allow' => 'Your current usergroup unexpired, Unable to switch to the other usergroups',
  'usergroups_switch_succeed' => 'You have switched to a usergroup {group}',

  'no_privilege_banpost' => 'Sorry, You do not have permission to screen out the threads',
  'admin_banpost_invalid' => 'Sorry, You have not selected to be shielded Posts',

  'no_privilege_copythread' => 'Sorry, You do not have permission or the topic does not exist',

  'no_privilege_delcomment' => 'Sorry, You do not have permission to delete a review',

  'admin_delpost_invalid' => 'Sorry, You have not selected posts to be deleted',

  'no_privilege_viewip' => 'Sorry, You do not have permission to view the IP',
  'admin_getip_nopermission' => 'Sorry, You do not have permission to view the higher-level administrator IP',

  'no_privilege_mergethread' => 'Sorry, You do not have permission to merge topics',
  'admin_merge_nonexistence' => 'Sorry, Topic ID (tid) does not exist',
  'admin_merge_invalid' => 'Sorry, Please choose a different theme to merge',

  'recommend_group_invalid' => 'Sorry, Your choice of topic has been recommended forum',
  'admin_nonexistence' => 'Sorry, You have not selected action items',
  'no_privilege_stickthread' => 'Sorry, You do not have permission to set Thread top',
  'no_privilege_highlightthread' => 'Sorry, You do not have permission to set a theme highlighting',
  'no_privilege_digestthread' => 'Sorry, You do not have permission to set the theme Digest',
  'no_privilege_recommendthread' => 'Sorry, You do not have permission to Recommended post',
  'no_privilege_bumpthread' => 'Sorry, You do not have permission to enhance this topic',
  'no_privilege_downthread' => 'Sorry, You do not have permission to sink this topic',
  'no_privilege_closethread' => 'Sorry, You do not have permission to close this topic',
  'no_privilege_openthread' => 'Sorry, You do not have permission to open the Thread is closed',
  'no_privilege_movethread' => 'Sorry, You do not have permission to move this topic',
  'admin_move_have_mod' => 'Sorry, Target forum need content audit',
  'admin_move_nopermission' => 'Sorry, The right of the goal to make the forum without posting',
  'no_privilege_edittypethread' => 'Sorry, You do not have permission to set the theme type',
  'admin_type_invalid' => 'Sorry, Target type is invalid',
  'admin_expiration_invalid' => 'Sorry, Valid invalid, Period should be between {min} to {max} between',

  'special_refundment_invalid' => 'Sorry, Particular subject can not perform a forced refund',

  'no_privilege_removereward' => 'Sorry, You do not have permission to remove Reward theme state',
  'reward_end' => 'Sorry, Please confirm whether it is offering a reward of posts or the reward has ended',

  'no_privilege_repairthread' => 'Sorry, You do not have permission to repair this topic',
  'admin_repair_succeed' => 'Theme repair success ',

  'no_privilege_restore' => 'Sorry, You do not have permission to resume this topic',

  'no_privilege_splitthread' => 'Sorry, You do not have permission to split this topic',
  'admin_split_invalid' => 'Sorry, Theme did not reply, Can not be divided',
  'admin_split_subject_invalid' => 'Sorry, You have not entered title',

  'no_privilege_stampthread' => 'Sorry, You do not have permission to add a stamp to the subject',

  'no_privilege_stamplist' => 'Sorry, You do not have permission to add an icon to the topic',

  'no_privilege_stickreply' => 'Sorry, You do not have permission to top post',
  'admin_stickreply_invalid' => 'Sorry, The target thread does not exist or the topic',

  'no_privilege_warnpost' => 'Sorry, You do not have permission warning this topic',
  'admin_warn_invalid' => 'Sorry, You have not chosen to be warned of posts',
  'admin_warn_nopermission' => 'Sorry, You do not have permission to warning the author',

  'no_privilege_ckfriend_pic' => 'Each other\'s privacy settings prohibit Comment this picture',
  'no_privilege_ckpassword_pic' => 'Sorry, You enter the wrong password, Can not comment on this picture',
  'no_privilege_ckfriend_blog' => 'Each other\'s privacy settings you are prohibited from commenting on this blog',
  'no_privilege_ckpassword_blog' => 'Sorry, You enter the wrong password, Can not comment on this blog',
  'do_not_accept_comments' => 'Sorry, The blog does not accept a comment',
  'sharing_does_not_exist' => 'Sorry, Comment share does not exist',
  'note_wall_reply_success' => 'Reply to the message board of the {username}',

  'period_nopermission' => 'Sorry, Administrator has set up daily {banperiods} Can not carry out this action or access this page, Please try again later',

  'credits_policy_lowerlimit' => 'Sorry, {ruletext} {rulecredit}, After the operation, you will be less than {title} {lowerlimit} {unit}',
  'credits_policy_lowerlimit_fid' => 'Sorry, In this forum{ruletext} {rulecredit}, you will be less than {title} {lowerlimit} {unit}',
  'credits_policy_lowerlimit_norule' => 'Sorry, you will be less than {title} {lowerlimit} {unit}',

  'domain_length_error' => 'Sorry, Set the length of the second-level domain names can not be less than {length} character',
  'two_domain_length_not_more_than_30_characters' => 'Sorry, Set of second-level domain names can not be longer than 30 characters',
  'only_two_names_from_english_composition_and_figures' => 'Sorry, You set the second-level domain names can only contain alphanumeric',
  'domain_be_retained' => 'Sorry, You set the domain name is reserved by the system, Please select other domains',
  'two_domain_have_been_occupied' => 'Sorry, Secondary domain name has been occupied',

  'forum_permforum_nomedal' => 'ou need to have the following Medal to access this forum<br /><br />{forum_permforum_nomedal}&nbsp;<a href="home.php?mod=medal" class="xi1">Click to go to the Medal of page</a>',
  'forum_permforum_disallow' => 'In this forum that only specific users can access',
  'forum_permforum_nopermission' => 'You need to meet the following conditions in order to access this forum</p></div><div><p><b>Access conditions: </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>Your information: </b>{usermsg} ',
  'forum_permforum_nopermission_custommsg' => '</p></div><div><p>{formulamessage} ',
  'viewperm_none_nopermission' => 'Sorry, You do not have permission to access the forum</p></div><div>',
  'viewperm_upgrade_nopermission' => 'Sorry, You need to upgrade your usergroup to access the forum, For more information <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click here to view</a>.</p></div><div><p><b>User group or authenticated users have access: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'viewperm_login_nopermission' => 'Sorry, You are not login, Do not have permission to access the forum',
  'postperm_upgrade_nopermission' => 'Sorry, You need to upgrade usergroup where you can post messages, For more information <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click here to view</a>.</p></div><div><p><b>The user group the right to post or authenticated users: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'replyperm_upgrade_nopermission' => 'Sorry, You need to upgrade usergroup to posts, For more information <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click here to view</a>.</p></div><div><p><b>The right to reply to user groups or authenticated users: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_upgrade_nopermission' => 'Sorry, You need to upgrade usergroup to download this attach, For more information <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click here to view</a>.</p></div><div><p><b>User group or authenticated users entitled to downstream attach: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_login_nopermission' => 'Sorry, You are not login, Do not have permission to download this attach',
  'postattachperm_none_nopermission' => 'Sorry, You do not have permission to post attach </p></div><div>',
  'postattachperm_upgrade_nopermission' => 'Sorry, You need to upgrade your user group to post attach, For more information <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click here to view</a>.</p></div><div><p><b>Groups of users or authenticated users for the right to post attachments: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'postattachperm_login_nopermission' => 'Sorry, You are not login, Do not have permission to post attach',
  'file_size_overflow' => 'Sorry, The file can not be greater than {size} bytes',
  'forum_archiver_disabled' => 'Sorry, Forum Archiver feature is not yet open',

  'post_thread_closed_by_dateline' => 'Sorry, The administrator has set up theme automatically turn off in this forum {the autoclose} days ago, No longer accept new Reply',
  'post_thread_closed_by_lastpost' => 'Sorry, The administrator has set up theme automatically turn off in this forum Last post {the autoclose} days ago, No longer accept new Reply',

  'length_is_not_within_the_scope_of' => 'Sorry, The number of pages is not permitted within the scope of',

  'magics_weight_range_invalid' => 'Sorry, Lack of props packet capacity, Exceed {less}',
  'magics_target_nonexistence' => 'Sorry, You specify the target does not exist',
  'magics_give_myself' => 'Sorry, Can not be presented to their own',
  'magics_give_weight_range_invalid' => 'Sorry, The lack of capacity of the other props package, Can only accept a maximum of giving {num} of this props',
  'magics_give_succeed' => 'You give {toname} {num}s {magicname}',
  'magics_mod_forbidden' => 'Sorry, This post has been Moderator operation, Prohibit the use of props',
  'magic_is_closed' => 'The props have been disabled',
  'magic_not_for_sale' => 'This props can not acquire by purchase',
  'magic_groupid_limit' => 'Sorry, Your current user group does not have permission to buy the props',
  'bad_buynum' => 'Sorry, You to enter the number of purchase',
  'not_enough_coupon' => 'Sorry, Your voucher number have not Enough',
  'credit_is_not_enough' => 'Sorry, Your credit can not buy this props',

  'admin_reason_invalid' => 'Please enter a reason',

  'css_contains_elements_of_insecurity' => 'Sorry, your submitted content contains unsafe elements',
  'diy_template_filename_invalid' => 'DIY template name incorrect',
  'diy_tpldirectory_invalid' => 'DIY template directory incorrect',
  'diy_template_extension_invalid' => 'template file extension is incorrect.',
  'diy_template_noexist' => 'template file does not exist',
  'topic_title_cannot_be_empty' => 'Sorry, the thematic name can not be empty',
  'topic_name_duplicated' => 'Sorry, can not duplicate the name of the thematic static',
  'topic_created_failed' => 'Sorry, to create thematic failed',
  'comment_comment_noexist' => 'Sorry, the article you want to comment does not exist',
  'comment_comment_notallowed' => 'The article does not allow comments',

  'post_subject_toolong' => 'Sorry, your title more than 80 characters to modify the length of the titles',
  'post_message_tooshort' => 'Sorry, your post is less than {minpostsize} character limit',

  'no_privilege_realname' => 'Sorry, you need to fill out the real name to the current operation, <a href="home.php?mod=spacecp&ac=profile"> Click here to set a real name </a>',
  'no_privilege_videophoto' => 'Sorry, you need video certified only after the current operation, <a href="home.php?mod=spacecp&ac=videophoto">Click here the video certification </a>',

  'threadtype_required_invalid' => 'Sorry, incomplete information filled out, please to check {typetitle} option',
  'threadtype_format_invalid' => 'Sorry, incorrectly formatted data, please check {typetitle} option',
  'threadtype_toolong_invalid' => 'Sorry, the data length is too long, please check {typetitle} option',
  'threadtype_num_invalid' => 'Sorry, the data values incorrect, please check the {typetitle} option',
  'threadtype_unchangeable_invalid' => 'Sorry, the information shall not be modified, please to check {typetitle} option',

  'location_login' => '',
  'location_login_succeed_mobile' => 'Welcome back, {username}. Click to enter the pre-login page',
  'location_login_succeed' => '',
  'location_activation' => 'Your account is inactive, click to activate',
  'login_succeed_inactive_member' => 'Welcome back, {usergroup} {username}.Your account is inactive, will now be transferred to the control panel',
  'login_question_empty' => 'Please select security questions and fill in the correct answer',
  'login_question_invalid' => 'Sorry, the security questions wrong answers',
  'login_invalid' => 'Login failed, you can also try {loginperm} times',
  'login_password_invalid' => 'Sorry, you enter the wrong password',
  'register_disable' => 'Sorry, the site prohibit new user registration',
  'register_disable_activation' => 'Sorry, the site prohibits activation',
  'register_email_send_succeed' => 'Thank you for registering {bbname}, <br />The system to send you a mail with a registered address, go and login mailbox to get the register link next step registration',
  'not_open_registration_invite' => 'Sorry, the site does not allow the user to temporarily direct registration requires a valid invitation code to registration',
  'register_rules_agree' => 'You must agree to the Terms of Service to register',
  'register_activation_message' => 'Sorry, you enter the user name "{username}" already exists activate this account, please login site',
  'profile_password_tooshort' => 'Password is too short, at least {pwlength} characters',
  'profile_required_info_invalid' => 'Sorry, you can not yet fill in the required project or the required project format is incorrect',
  'register_ctrl' => 'Sorry, your IP address can not be registered {regctrl} hours',
  'register_flood_ctrl' => 'Sorry, IP address can only be registered within 24 hours {regfloodctrl} times',
  'profile_uid_duplicate' => 'Sorry, the user ID {uid} has been occupied',
  'register_email_verify' => 'Thank you for registering {bbname}, <br />Thank you for your system to send an activation email to you, go and login-mail to activate your account.',
  'register_email_verify_location' => '<a href="home.php?mod=spacecp&ac=profile&op=password">Receiving verify EMAIL again</a> <a href="home.php?mod=space&do=home">Take a stroll</a>',
  'register_manual_verify' => 'Thanks for your registration, site open manual validation registered user, please wait for the the Audit',
  'register_manual_verify_location' => '<a href="home.php?mod=space&do=home">Take a stroll</a>',
  'register_succeed' => 'Thank you for registering {bbname}, Will now be {usergroup} logged on site',
  'register_succeed_location' => '<a href="home.php?mod=spacecp">Now go perfect information</a> <a href="home.php?mod=space&do=home">Take a stroll</a>',

  'task_offline' => 'Sorry, the task is not yet on line or offline',
  'task_full' => 'Sorry, the number of applicants to the task full',
  'task_doing_rt' => '{csc}%, there {t} time you have completed the task, Come on!',
  'task_doing' => '{csc}%, you have completed the task, Come on!',
  'task_waiting_rt' => 'You have not started to do the task, there is {t} time, hurry up!',
  'task_waiting' => 'You have not started to perform tasks , hurry up!',

  'board_closed' => 'Sorry, this site is temporarily closed, please <a href="mailto:{adminemail}">Contact your administrator</a>',

  'admin_cpanel_noaccess' => 'Sorry, you do not have permission to access the administration panel, please re-login to the site and try again',
  'admin_cpanel_locked' => 'Sorry, too many password attempts, the management panel is locked <br /> <br /> management forum will <strong> the {unlocktime} </strong> Unlock',

  'submit_secqaa_invalid' => 'Sorry, verify Q & A fill in error',
  'post_url_nopermission' => 'Sorry, you do not have permission to post the URL connection',

  'not_in_mobile' => 'No phone page you visit the page the whether further access computer version?',

  'magics_operation_nopermission' => 'Sorry, props can only operate their own postings or comments',

  'magics_attachsize_message' => '{num} M additional attachments capacity has increased',

  'magicuse_bad_dateline' => 'Sorry, Invalid time input',

  'magics_friendadd_message' => '{num} additional friends places has increased',

  'magics_credit_message' => 'Congratulations, you get {credit}',

  'magics_thunder_message' => '{magicname} Publishing success ',

  'topicadmin_live_noset_error' => 'The theme is not set for live posts',
  'no_privilege_livethread' => 'Sorry, you do not have permission to set the live posts',
  'portal_category_has_no_folder_name' => 'Sorry, the article belongs channel directory name is not set',
  'noreply_replynum_error' => 'Sorry, You have reached the upper limit of this topic Replies.',
  'author_not_uploadpic' => 'The landlord temporarily not upload pictures',
  'noreply_yourself_error' => 'You can not vote on their own posts',
  'noreply_voted_error' => 'You have already Replies cast their votes',
);

?>