<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php 28082 2012-02-22 06:58:29Z monkey $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'nextpage' => 'Next',
	'prevpage' => 'Prev',
	'pageunit' => 'Page',
	'total' => 'Total',
	'10k' => 'Wan',
	'pagejumptip' => 'Enter page£¬Quick Jump press Enter',
	'date' => array(
		'before' => 'Before',
		'day' => 'Day',
		'yday' => 'Yesterday',
		'byday' => 'before yesterday',
		'hour' => 'Hour',
		'half' => 'Half',
		'min' => 'Min.',
		'sec' => 'Sec.',
		'now' => 'Just',
	),
	'yes' => 'Yes',
	'no' => 'No',
	'weeks' => array(
		1 => 'Monday',
		2 => 'Tuesday',
		3 => 'Wednesday',
		4 => 'Thursday',
		5 => 'Friday',
		6 => 'Saturday',
		7 => 'Sunday',
	),
	'dot' => '¡¢',
	'archive' => 'Archive',
	'portal' => 'Portal',
	'end' => 'End page',

	'seccode_image_tips' => 'Enter the characters in the following figure<br />',
	'seccode_image_ani_tips' => 'Please enter the characters in the animated image below<br />',
	'seccode_sound_tips' => 'Enter the characters you hear<br />',
	'secqaa_tips' => 'Enter the following issues answers<br />',

	'fullblankspace' => '¡¡',

	'title_goruptype' => 'Type',
	'title_of' => 'Of',
	'title_board_message' => 'Prompt information',
	'title_view_all' => 'Casual see if',
	'title_activity' => 'Activity',
	'title_friend_activity' => 'The Friends initiated the activities',
	'title_my_activity' => 'My activities',
	'title_newest_activity' => 'New activities',
	'title_top_activity' => 'Hot activities',
	'title_album' => 'Album',
	'title_friend_album' => 'Friends album',
	'title_my_album' => 'My Album',
	'title_newest_update_album' => 'Last album update',
	'title_hot_pic_recommend' => 'Most viewed Recommended',
	'title_blog' => 'log',
	'title_friend_blog' => 'Friends of the log',
	'title_my_blog' => 'My log',
	'title_post_new_blog' => 'Released a new log',
	'title_newest_blog' => 'The Last released the log',
	'title_recommend_blog' => 'Recommended reading log',
	'title_debate' => 'Debate',
	'title_friend_debate' => 'The Friends initiated the debate',
	'title_my_debate' => 'My debate',
	'title_create_new_debate' => 'Launch a new debate',
	'title_my_create_debate' => 'my initiated the debate',
	'title_my_join_debate' => 'my participate in the debate',
	'title_newest_debate' => 'Last debate',
	'title_top_debate' => 'Hot debate',
	'title_doing' => 'Record',
	'title_newest_doing' => 'Record',
	'title_me_friend_doing' => 'my record and Friends',
	'title_doing_view_me' => 'My records',
	'title_thread_favorite' => 'Thread Favorite',
	'title_forum_favorite' => 'Forum Favorite',
	'title_group_favorite' => '{gorup} Favorite',
	'title_blog_favorite' => 'Log Favorite',
	'title_album_favorite' => 'Album Favorite',
	'title_article_favorite' => 'Article Favorite',
	'title_all_favorite' => 'All Favorite',
	'title_friend_list' => 'Buddy List',
	'title_of' => 'Of',
	'title_all_poll' => 'Look vote',
	'title_we_poll' => 'The Friends initiated the vote',
	'title_me_poll' => 'My vote',
	'title_hot_poll' => 'Hot vote',
	'title_dateline_poll' => 'Last vote',
	'title_all_reward' => 'Look Reward',
	'title_we_reward' => 'The Friends initiated the Reward',
	'title_me_reward' => 'My Reward',
	'title_hot_reward' => 'Hot Reward',
	'title_dateline_reward' => 'Last Reward',
	'title_share_all' => 'All',
	'title_share_link' => 'Link',
	'title_share_video' => 'Video',
	'title_share_music' => 'Music',
	'title_share_flash' => 'Flash',
	'title_share_poll' => 'vote',
	'title_share_pic' => 'Picture',
	'title_share_album' => 'Album',
	'title_share_blog' => 'Log',
	'title_share_space' => 'User',
	'title_share_thread' => 'Posts',
	'title_share_article' => 'Article',
	'title_share_tag' => 'TAG',
	'title_share' => 'Share',
	'title_thread' => 'Posts',
	'title_all_thread' => 'Look Posts',
	'title_we_thread' => 'The Friends initiated the Posts',
	'title_me_thread' => 'My Posts',
	'title_hot_thread' => 'Hot Posts',
	'title_dateline_thread' => 'Last Posts',
	'title_trade' => 'Commodity',
	'title_all_trade' => 'Look Commodity',
	'title_we_trade' => 'The Friends initiated the Commodity',
	'title_me_trade' => 'My Commodity',
	'title_hot_trade' => 'Hot Commodity',
	'title_dateline_trade' => 'Last Commodity',
	'title_tradelog_trade' => 'Transaction records',
	'title_eccredit_trade' => 'Credit Evaluation',
	'title_credit' => 'Credits',
	'title_friend_add' => 'Add Friend',
	'title_people_might_know' => 'May know',
	'title_friend_request' => 'Friend request',
	'title_search_friend' => 'Find My Friends',
	'title_invite_friend' => 'Invite Friends',
	'title_password_security' => 'Password Security',
	'title_flash_upload' => 'Batch Upload',
	'title_cam_upload' => 'Daitoutie',
	'title_normal_upload' => 'Ordinary Upload',
	'title_newthread_post' => 'Post a Topic',
	'title_reply_post' => 'Participation / Reply Topic',
	'title_edit_post' => 'Edit Post',
	'title_newtrade_post' => 'Post Trade',
	'title_magics_shop' => 'Prop shop',
	'title_magics_hot' => 'Selling props',
	'title_magics_user' => 'My props',
	'title_magics_log' => 'Props records',
	'title_medals_list' => 'Medal',
	'title_setup' => 'Set up',
	'title_memcp_blog' => 'released log',
	'title_memcp_upload' => 'Upload',
	'title_memcp_share' => 'Add Share',
	'title_memcp_sendmail' => 'E-mail alert',
	'title_memcp_privacy' => 'Privacy Filter',
	'title_memcp_avatar' => 'Modify avatar',
	'title_memcp_profile' => 'Personal Information',
	'title_memcp_sendmail' => 'E-mail alert',
	'title_memcp_credit' => 'Credits',
	'title_memcp_friend' => 'Friends',
	'title_memcp_usergroup' => 'User Group',
	'title_memcp_album' => 'Edit album',
	'title_memcp_poke' => 'say hello to',
	'title_memcp_videophoto' => 'Video certified',
	'title_memcp_comment' => 'Comments',
	'title_memcp_eccredit' => 'Credit Evaluation',
	'title_memcp_promotion' => 'Access to promotion of',
	'title_task' => 'Task',
	'title_login' => 'Login',
	'title_ranklist_picture' => 'Image Ranking',
	'title_ranklist_member' => 'Users Ranking',
	'title_ranklist_thread' => 'Post Ranking',
	'title_ranklist_blog' => 'Log Ranking',
	'title_ranklist_poll' => 'Voting Rank',
	'title_ranklist_activity' => 'Activities Ranking',
	'title_ranklist_forum' => 'Forum Ranking',
	'title_ranklist_group' => 'Group Ranking',
	'title_ranklist_app' => 'Application Ranking',
	'title_ranklist_index' => 'All Ranking',
	'title_ranklist_rankname' => 'Leaderboard',
	'title_search' => 'Search',
	'title_topic_management' => 'Create thematic',
	'title_portal_management' => 'Portal Management',
	'title_portalblock_management' => 'Module Management',
	'title_block_management' => 'Module Management',
	'title_blockdata_management' => 'Push audit',
	'title_index_management' => 'Channel section',
	'title_article_management' => 'Publish articles',
	'title_category_management' => 'Management Articles',

	'title_stats' => 'Site Statistics',
	'title_stats_basic' => 'Basic Facts',
	'title_stats_forumstat' => 'Forum Statistics',
	'title_stats_team' => 'Management team',
	'title_stats_modworks' => 'Management statistics',
	'title_stats_memberlist' => 'Member List',
	'title_stats_trend' => 'Trend Statistics',

	'title_memcp_pm' => 'Send Message',
	'title_memcp_domain' => 'My space domain name',
	'title_userapp' => 'Application',
	'title_userapp_index_all' => 'Everyone playing',
	'title_userapp_index_we' => 'Friends playing',
	'title_userapp_index_me' => 'I play in',
	'title_userapp_manage' => '{userapp} manage',

	'title_collection' => 'scouring posts',
	'title_collection_create' => 'Create scouring album',
	'title_collection_edit' => 'Edit scouring album',
	'title_collection_comment_list' => 'Comments list',
	'title_collection_followers_list' => 'List of subscribers',

	'faq' => 'Faq',
	'search' => 'Search',
	'page' => 'On {page} Page',

	'close' => 'Close',
);

?>