<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 29284 2012-03-31 09:42:04Z chenmengshu $
 *
 *      This file is automatically generate
 */

$lang = array (
  'search_nomatch' => 'Sorry, no matches were found.',
  'search_result' => 'Result: <em>Find Related Topics $index[num]</em>',
  'search_result_keyword' => 'Result: <em>Find "$keyword" Related Topics $index[num]</em>',
  'a_comment' => ' Comments',
  'a_visit' => ' Views',
  'heat' => ' Heat',
  'search_credit_msg' => 'Every single search will be deducted $policymsgs',
  '180_days_ago' => '6 Months',
  '1_days_ago' => '1 Day',
  '2_days_ago' => '2 Days',
  '30_days_ago' => '1 Month',
  '365_days_ago' => '12 Months',
  '7_days_ago' => '7 Days',
  '90_days_ago' => '3 Months',
  'author' => 'Author',
  'dateline' => 'Posted Date',
  'keywords' => 'Keyword',
  'order_asc' => 'Ascending order',
  'order_desc' => 'Descending order',
  'order_lastpost' => 'Reply Time',
  'order_replies' => ' Replys',
  'order_starttime' => 'Posted Date',
  'order_views' => ' Views',
  'post_trade_price' => 'Goods price',
  'search_allforum' => 'All Forum',
  'search_any_date' => 'ALL Time',
  'search_fulltext' => 'All',
  'search_newer' => 'Within',
  'search_older' => 'Before',
  'search_orderby' => 'Sort by Type',
  'search_range' => 'Search range',
  'search_thread_higher' => 'Posts Advanced Search',
  'search_thread_range' => 'Range of topics',
  'search_thread_range_all' => 'All topics',
  'search_thread_range_digest' => 'Digest Topics',
  'search_thread_range_top' => 'Top Topics',
  'search_time' => 'Search time',
  'special_activity' => 'Events Themes',
  'special_debate' => 'Debate Themes',
  'special_poll' => 'Vote Themes',
  'special_reward' => 'Reward themes',
  'special_thread' => 'Special themes',
  'special_trade' => 'Goods themes',
  'trade_remaindays' => 'Time remaining',
  'a_comment_thread' => ' Replies',
  'anonymous' => 'Anonymous',
  'creating_time' => 'Creation time',
  'credits' => 'Credits',
  'member' => 'Member',
  'public' => 'Public',
  'search_group_result' => 'Result: <em>Find Related {$_G[setting][navs][3][navname]} $groupnum </em>',
  'search_group_result_keyword' => 'Result: <em>Find Related {$_G[setting][navs][3][navname]} $groupnum ,&nbsp;&nbsp;Related Topics $index[num]</em>',
  'search_group_viewgroup' => 'View {$_G[setting][navs][3][navname]}',
  'threads' => 'Theme',
  'subscribe' => 'Subscription',
  'comment' => 'Comment',
  'lastupdate' => 'Last updated',
  'return_homepage' => 'Back Home',
  'visit_my_space' => 'Visit my space',
  'album' => 'Album',
  'blog' => 'Log',
  'collection' => 'Scouring posts',
  'portal' => 'Article',
  'quick' => 'Fast',
  'search_adv' => 'Advanced',
  'search_quick_day_180' => '6 month period post',
  'search_quick_day_30' => '1 month period post',
  'search_quick_day_365' => '12 month period post',
  'search_quick_day_7' => '1 Week period post',
  'search_quick_hour_1' => '1 New posts within the hour',
  'search_quick_hour_24' => '24 New posts within the hour',
  'search_quick_hour_4' => '4 New posts within the hour',
  'search_quick_hour_8' => '8 New posts within the hour',
  'user' => 'User',
  'equal_to' => 'Equal',
  'lower_than' => 'Less than',
  'more_than' => 'Greater than',
  'unlimited' => 'Not limited',
  'goto_memcp' => 'Into the manage panel',
  'thread_list_message1' => 'Content Hidden need, please click inside view',
);

?>