<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_threadlist.php 27449 2012-02-01 05:32:35Z zhangguosheng $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'threadlist_fids' => 'In forum',
	'threadlist_fids_comment' => 'Set allowed to participate in the forum called new posts, You can hold down the CTRL multiple choice, Select All or Deselect All are not limited',
	'threadlist_uids' => 'Initiator UID',
	'threadlist_uids_comment' => 'Setting activities initiator UID, a plurality UID please use a comma "," separated.',
	'threadlist_startrow' => 'Initial data rows',
	'threadlist_startrow_comment' => 'For information on setting the number of rows of data starting, Please enter specific values, 0 from the first line, And so on',
	'threadlist_items' => 'Display the number of data',
	'threadlist_items_comment' => 'Set up a display theme number of entries, Please set as an integer greater than 0',
	'threadlist_titlelength' => 'Title maximum bytes',
	'threadlist_titlelength_comment' => 'Set when the title is longer than the set, Whether the title is automatically reduced to the number of bytes in the set, 0 will not autoreduction',
	'threadlist_fnamelength' => 'Title maximum number of bytes containing the forum name',
	'threadlist_fnamelength_comment' => 'Set the title length in forum name length counted together',
	'threadlist_summarylength' => 'The number of theme brief text',
	'threadlist_summarylength_comment' => 'Set the theme brief text number 0 to use the default value of 255',
	'threadlist_tids' => 'Specify the subject',
	'threadlist_tids_comment' => 'Set to specify the display theme tid, a plurality tid please use a comma "," separated. Note: Leave blank for no filtering',
	'threadlist_keyword' => 'Title Keyword',
	'threadlist_keyword_comment' => 'Set the title contains keywords. Note: Leave blank for no filtering; Keywords can use wildcards *; Search by more keywords, available space, or AND connection. As win32 AND unix; Match multiple keywords by part | or OR connection. As win32 OR unix',
	'threadlist_tagkeyword' => 'TAG label',
	'threadlist_tagkeyword_comment' => 'TAG label Keyword.Note: Leave blank for no filtering; Keywords can use wildcards *; Match multiple keywords by part | or OR connection. As win32 OR unix',
	'threadlist_typeids' => 'Theme type ID',
	'threadlist_typeids_comment' => 'Enter the Theme type ID, a plurality IDs with commas "," separated.',
	'threadlist_typeids_all' => 'All Theme type',
	'threadlist_sortids' => 'Type info',
	'threadlist_sortids_comment' => 'Set the theme of the type information. Note: Select All or Deselect All are without any filtering',
	'threadlist_sortids_all' => 'All type info',
	'threadlist_digest' => 'Digest Topics filter',
	'threadlist_digest_comment' => 'Set a specific range of topics. Note: Select All or Deselect All are without any filtering',
	'threadlist_digest_0' => 'Normal Threads',
	'threadlist_digest_1' => 'Digest I',
	'threadlist_digest_2' => 'Digest II',
	'threadlist_digest_3' => 'Digest III',
	'threadlist_stick' => 'Top topic filter',
	'threadlist_stick_comment' => 'Set a specific range of topics. Note: Select All or Deselect All are without any filtering',
	'threadlist_stick_0' => 'Normal Threads',
	'threadlist_stick_1' => 'Top I',
	'threadlist_stick_2' => 'Top II',
	'threadlist_stick_3' => 'Top III',
	'threadlist_special' => 'Special topic filter',
	'threadlist_special_comment' => 'Set a specific range of topics. Note: Select All or Deselect All are without any filtering',
	'threadlist_special_1' => 'Vote theme',
	'threadlist_special_2' => 'Commodity theme',
	'threadlist_special_3' => 'Reward theme',
	'threadlist_special_4' => 'Events Themes',
	'threadlist_special_5' => 'The subject of debate',
	'threadlist_special_0' => 'Normal Threads',
	'threadlist_special_reward' => 'Reward topic filter',
	'threadlist_special_reward_comment' => 'Set a specific type of reward theme',
	'threadlist_special_reward_0' => 'All',
	'threadlist_special_reward_1' => 'Resolved',
	'threadlist_special_reward_2' => 'Unresolved',
	'threadlist_recommend' => 'Recommended topic filter',
	'threadlist_viewmod' => 'Article mode View',
	'threadlist_recommend_comment' => 'Set whether to display only the theme of the recommended',
	'threadlist_picrequired' => 'Must contain picture attach',
	'threadlist_picrequired_comment' => 'Set whether to display only theme with pictures attach',
	'threadlist_orderby' => 'Topic Sort by',
	'threadlist_orderby_comment' => 'Set which field or sort the topics',
	'threadlist_orderby_lastpost' => 'Last reply time reverse sort',
	'threadlist_orderby_dateline' => 'Published reverse order',
	'threadlist_orderby_replies' => 'Sort by Replies reverse',
	'threadlist_orderby_views' => 'Press Views reverse sort',
	'threadlist_orderby_heats' => 'Heat reverse order',
	'threadlist_orderby_recommends' => 'Evaluation reverse order by subject',
	'threadlist_orderby_hourviews' => 'Within the time specified Views reverse sort',
	'threadlist_orderby_todayviews' => 'Press the reverse order of the day Views',
	'threadlist_orderby_weekviews' => 'Views this week reverse order',
	'threadlist_orderby_monthviews' => 'Views reverse order by month',
	'threadlist_orderby_hours' => 'Specified time (hours)',
	'threadlist_orderby_hours_comment' => 'Views reverse sort within a specified time time value',
	'threadlist_orderby_todayhots' => 'The day has sold reverse order',
	'threadlist_orderby_weekhots' => 'Week sold reverse order',
	'threadlist_orderby_monthhots' => 'Month has sold reverse order',
	'threadlist_lastpost' => 'Last Update Time',
	'threadlist_postdateline' => 'Theme Published',
	'threadlist_postdateline_nolimit' => 'Not limit',
	'threadlist_postdateline_hour' => 'Within 1 hour',
	'threadlist_postdateline_day' => 'Within 24 hours',
	'threadlist_postdateline_week' => 'Within 7 days',
	'threadlist_postdateline_month' => 'Within 1 month',
	'threadlist_lastpost_nolimit' => 'Not limit',
	'threadlist_lastpost_hour' => 'Within 1 hour',
	'threadlist_lastpost_day' => 'Within 24 hours',
	'threadlist_lastpost_week' => 'Within 7 days',
	'threadlist_lastpost_month' => 'Within 1 month',
	'threadlist_price_add' => ' Append ',
	'threadlist_place' => 'Event Location',
	'threadlist_class' => 'Type of activity',
	'threadlist_gender' => 'Required Gender',
	'threadlist_gender_0' => 'Not limited',
	'threadlist_gender_1' => 'Boy',
	'threadlist_gender_2' => 'Girl',
	'threadlist_orderby_weekstart' => 'Sort by within a week Event Start Time',
	'threadlist_orderby_monthstart' => 'Sort by month Event Start Time',
	'threadlist_orderby_weekexp' => 'Sort by week registration deadline',
	'threadlist_orderby_monthexp' => 'To registration deadline Sort by month',
	'threadlist_highlight' => 'Get Highlight value',
);

?>