<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_groupthread.php 27449 2012-02-01 05:32:35Z zhangguosheng $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'groupthread_fids' => 'Group ID',
	'groupthread_fids_comment' => 'Specify a group ID, More than one ID use "," split between',
	'groupthread_gtids' => 'Groups type',
	'groupthread_gtids_comment' => 'Set Group Where type, You can hold down the CTRL multiple choice, Select All or Deselect All are not limited',
	'groupthread_uids' => 'Author UID',
	'groupthread_uids_comment' => 'Specify the subject Author ID, More than one ID use "," split between',
	'groupthread_keyword' => 'Title Keyword',
	'groupthread_keyword_comment' => 'Set the title contains keywords. Note: Leave blank for no filtering; Keywords can use wildcards *; Search by more keywords, available space, or AND connection. As win32 AND unix; Match multiple keywords by part | or OR connection. As win32 OR unix',
	'groupthread_startrow' => 'Initial data rows',
	'groupthread_startrow_comment' => 'For information on setting the number of rows of data starting, Please enter specific values, 0 from the first line, And so on',
	'groupthread_items' => 'Display the number of data',
	'groupthread_items_comment' => 'Set up a display theme number of entries, Please set as an integer greater than 0',
	'groupthread_titlelength' => 'Title maximum bytes',
	'groupthread_titlelength_comment' => 'Set when the title is longer than the set, Whether the title is automatically reduced to the number of bytes in the set, 0 will not autoreduction',
	'groupthread_fnamelength' => 'Title maximum number of bytes containing the forum name',
	'groupthread_fnamelength_comment' => 'Set the title length in forum name length counted together',
	'groupthread_summarylength' => 'The number of theme brief text',
	'groupthread_summarylength_comment' => 'Set the theme brief text number 0 to use the default value of 255',
	'groupthread_picpre' => 'Prefix icon',
	'groupthread_picpre_comment' => 'Set whether the icon to add a picture form before the subject, Input picture URL (absolute or relative) address can be, Leave blank to not show the prefix icon',
	'groupthread_tids' => 'Specify the subject',
	'groupthread_tids_comment' => 'Set to specify the display theme tid, a plurality tid please use a comma "," separated. Note: Leave blank for no filtering',
	'groupthread_keyword' => 'Title Keyword',
	'groupthread_keyword_comment' => 'Set the title contains keywords. Note: Leave blank for no filtering; Keywords can use wildcards *; Search by more keywords, available space, or AND connection. As win32 AND unix; Match multiple keywords by part | or OR connection. As win32 OR unix',
	'groupthread_typeids' => 'Theme type',
	'groupthread_typeids_comment' => 'Set specific type theme.Note: Select All or Deselect All are without any filtering',
	'groupthread_typeids_all' => 'All Theme type',
	'groupthread_sortids' => 'Type info',
	'groupthread_sortids_comment' => 'Set the theme of the type information. Note: Select All or Deselect All are without any filtering',
	'groupthread_sortids_all' => 'All type info',
	'groupthread_threadtype' => 'Display the Theme type prefix',
	'groupthread_threadtype_comment' => 'Sets whether the list of topics, type name to be added before the subject of type',
	'groupthread_groupthreadort' => 'Display type info prefix',
	'groupthread_groupthreadort_comment' => 'Sets whether the list of topics, Name of type info to type info subject plus',
	'groupthread_highlight' => 'Showing threads Highlight feature',
	'groupthread_highlight_comment' => 'Highlight feature set whether to display the theme',
	'groupthread_digest' => 'Digest Topics filter',
	'groupthread_digest_comment' => 'Set a specific range of topics. Note: Select All or Deselect All are without any filtering',
	'groupthread_digest_0' => 'Normal Threads',
	'groupthread_digest_1' => 'Digest I',
	'groupthread_digest_2' => 'Digest II',
	'groupthread_digest_3' => 'Digest III',
	'groupthread_stick' => 'Top topic filter',
	'groupthread_stick_comment' => 'Set a specific range of topics. Note: Select All or Deselect All are without any filtering',
	'groupthread_stick_0' => 'Normal Threads',
	'groupthread_stick_1' => 'Top I',
	'groupthread_stick_2' => 'Top II',
	'groupthread_stick_3' => 'Top III',
	'groupthread_special' => 'Special topic filter',
	'groupthread_special_comment' => 'Set a specific range of topics. Note: Select All or Deselect All are without any filtering',
	'groupthread_special_1' => 'Vote theme',
	'groupthread_special_2' => 'Commodity theme',
	'groupthread_special_3' => 'Reward theme',
	'groupthread_special_4' => 'Events Themes',
	'groupthread_special_5' => 'The subject of debate',
	'groupthread_special_0' => 'Normal Threads',
	'groupthread_special_reward' => 'Reward topic filter',
	'groupthread_special_reward_comment' => 'Set a specific type of reward theme',
	'groupthread_picrequired' => 'Must contain picture attach',
	'groupthread_picrequired_comment' => 'Set whether to display only theme with pictures attach',
	'groupthread_special_reward_0' => 'All',
	'groupthread_special_reward_1' => 'Resolved',
	'groupthread_special_reward_2' => 'Unresolved',
	'groupthread_recommend' => 'Recommended topic filter',
	'groupthread_recommend_comment' => 'Set whether to display only the theme of the recommended',
	'groupthread_orderby' => 'Topic Sort by',
	'groupthread_orderby_comment' => 'Set which field or sort the topics',
	'groupthread_orderby_lastpost' => 'Last reply time reverse sort',
	'groupthread_orderby_dateline' => 'Published reverse order',
	'groupthread_orderby_replies' => 'Sort by Replies reverse',
	'groupthread_orderby_views' => 'Press Views reverse sort',
	'groupthread_orderby_heats' => 'Heat reverse order',
	'groupthread_orderby_recommends' => 'Evaluation reverse order by subject',
	'groupthread_orderby_hourviews' => 'Within the time specified Views reverse sort',
	'groupthread_orderby_todayhots' => 'The day has sold reverse order',
	'groupthread_orderby_weekhots' => 'Week sold reverse order',
	'groupthread_orderby_monthhots' => 'Month has sold reverse order',
	'groupthread_lastpost' => 'Last Update Time',
	'groupthread_postdateline' => 'Theme Published',
	'groupthread_postdateline_nolimit' => 'Not limit',
	'groupthread_postdateline_hour' => 'Within 1 hour',
	'groupthread_postdateline_day' => 'Within 24 hours',
	'groupthread_postdateline_week' => 'Within 7 days',
	'groupthread_postdateline_month' => 'Within 1 month',
	'groupthread_lastpost_nolimit' => 'Not limit',
	'groupthread_lastpost_hour' => 'Within 1 hour',
	'groupthread_lastpost_day' => 'Within 24 hours',
	'groupthread_lastpost_week' => 'Within 7 days',
	'groupthread_lastpost_month' => 'Within 1 month',
	'groupthread_orderby_displayorder' => 'Default order',
	'groupthread_gviewperm' => 'Group Browse permissions',
	'groupthread_gviewperm_nolimit' => 'Not limited',
	'groupthread_gviewperm_only_member' => 'Members only',
	'groupthread_gviewperm_all_member' => 'Everyone',
	'groupthread_highlight' => 'Get Highlight value',
);

?>